2025-03-14T14:34:18.6362499Z ##[debug]Starting: Complete job
2025-03-14T14:34:18.6364125Z Uploading runner diagnostic logs
2025-03-14T14:34:18.6375777Z ##[debug]Starting diagnostic file upload.
2025-03-14T14:34:18.6376140Z ##[debug]Setting up diagnostic log folders.
2025-03-14T14:34:18.6377803Z ##[debug]Creating diagnostic log files folder.
2025-03-14T14:34:18.6385477Z ##[debug]Copying 2 worker diagnostic logs.
2025-03-14T14:34:18.6396406Z ##[debug]Copying 1 runner diagnostic logs.
2025-03-14T14:34:18.6397444Z ##[debug]Zipping diagnostic files.
2025-03-14T14:34:18.6501668Z ##[debug]Uploading diagnostic metadata file.
2025-03-14T14:34:18.6526751Z ##[debug]Diagnostic file upload complete.
2025-03-14T14:34:18.6527325Z Completed runner diagnostic log upload
2025-03-14T14:34:18.6527616Z Cleaning up orphan processes
2025-03-14T14:34:18.6787358Z ##[debug]Finishing: Complete job
