2025-03-14T14:33:56.0443476Z ##[debug]Evaluating condition for step: 'Run actions/checkout@v2'
2025-03-14T14:33:56.0448968Z ##[debug]Evaluating: success()
2025-03-14T14:33:56.0449373Z ##[debug]Evaluating success:
2025-03-14T14:33:56.0450134Z ##[debug]=> true
2025-03-14T14:33:56.0450657Z ##[debug]Result: true
2025-03-14T14:33:56.0451602Z ##[debug]Starting: Run actions/checkout@v2
2025-03-14T14:33:56.0507978Z ##[debug]Register post job cleanup for action: actions/checkout@v2
2025-03-14T14:33:56.0579255Z ##[debug]Loading inputs
2025-03-14T14:33:56.0597463Z ##[debug]Evaluating: github.repository
2025-03-14T14:33:56.0598619Z ##[debug]Evaluating Index:
2025-03-14T14:33:56.0600477Z ##[debug]..Evaluating github:
2025-03-14T14:33:56.0601749Z ##[debug]..=> Object
2025-03-14T14:33:56.0607161Z ##[debug]..Evaluating String:
2025-03-14T14:33:56.0607806Z ##[debug]..=> 'repository'
2025-03-14T14:33:56.0612002Z ##[debug]=> 'compartidados/pbix'
2025-03-14T14:33:56.0613537Z ##[debug]Result: 'compartidados/pbix'
2025-03-14T14:33:56.0616074Z ##[debug]Evaluating: github.token
2025-03-14T14:33:56.0616417Z ##[debug]Evaluating Index:
2025-03-14T14:33:56.0616670Z ##[debug]..Evaluating github:
2025-03-14T14:33:56.0616936Z ##[debug]..=> Object
2025-03-14T14:33:56.0617169Z ##[debug]..Evaluating String:
2025-03-14T14:33:56.0617457Z ##[debug]..=> 'token'
2025-03-14T14:33:56.0618209Z ##[debug]=> '***'
2025-03-14T14:33:56.0618565Z ##[debug]Result: '***'
2025-03-14T14:33:56.0624912Z ##[debug]Loading env
2025-03-14T14:33:56.0674076Z ##[group]Run actions/checkout@v2
2025-03-14T14:33:56.0674513Z with:
2025-03-14T14:33:56.0674727Z   fetch-depth: 0
2025-03-14T14:33:56.0674955Z   repository: compartidados/pbix
2025-03-14T14:33:56.0675339Z   token: ***
2025-03-14T14:33:56.0675536Z   ssh-strict: true
2025-03-14T14:33:56.0675751Z   persist-credentials: true
2025-03-14T14:33:56.0675975Z   clean: true
2025-03-14T14:33:56.0676160Z   lfs: false
2025-03-14T14:33:56.0676345Z   submodules: false
2025-03-14T14:33:56.0676547Z   set-safe-directory: true
2025-03-14T14:33:56.0676965Z ##[endgroup]
2025-03-14T14:33:56.2316709Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/pbix/pbix'
2025-03-14T14:33:56.2318121Z ##[debug]qualified repository = 'compartidados/pbix'
2025-03-14T14:33:56.2318930Z ##[debug]ref = 'refs/heads/main'
2025-03-14T14:33:56.2319707Z ##[debug]commit = 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:33:56.2320767Z ##[debug]clean = true
2025-03-14T14:33:56.2321422Z ##[debug]fetch depth = 0
2025-03-14T14:33:56.2322074Z ##[debug]lfs = false
2025-03-14T14:33:56.2322702Z ##[debug]submodules = false
2025-03-14T14:33:56.2323405Z ##[debug]recursive submodules = false
2025-03-14T14:33:56.2325184Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v2/dist/problem-matcher.json
2025-03-14T14:33:56.2406780Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-03-14T14:33:56.2411765Z Syncing repository: compartidados/pbix
2025-03-14T14:33:56.2413069Z ::group::Getting Git version info
2025-03-14T14:33:56.2414205Z ##[group]Getting Git version info
2025-03-14T14:33:56.2414656Z Working directory is '/home/runner/work/pbix/pbix'
2025-03-14T14:33:56.2415242Z ##[debug]Getting git version
2025-03-14T14:33:56.2415619Z [command]/usr/bin/git version
2025-03-14T14:33:56.2415868Z git version 2.48.1
2025-03-14T14:33:56.2436965Z ##[debug]Set git useragent to: git/2.48.1 (github-actions-checkout)
2025-03-14T14:33:56.2437867Z ::endgroup::
2025-03-14T14:33:56.2438213Z ##[endgroup]
2025-03-14T14:33:56.2445088Z ::add-mask::***
2025-03-14T14:33:56.2453485Z Temporarily overriding HOME='/home/runner/work/_temp/eab1697a-4c66-40e7-abbc-303ce0807925' before making global git config changes
2025-03-14T14:33:56.2454494Z Adding repository directory to the temporary git global config as a safe directory
2025-03-14T14:33:56.2457519Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pbix/pbix
2025-03-14T14:33:56.2493690Z Deleting the contents of '/home/runner/work/pbix/pbix'
2025-03-14T14:33:56.2497858Z ::group::Initializing the repository
2025-03-14T14:33:56.2498322Z ##[group]Initializing the repository
2025-03-14T14:33:56.2501312Z [command]/usr/bin/git init /home/runner/work/pbix/pbix
2025-03-14T14:33:56.2565263Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-14T14:33:56.2565927Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-14T14:33:56.2566747Z hint: of your new repositories, which will suppress this warning, call:
2025-03-14T14:33:56.2567124Z hint:
2025-03-14T14:33:56.2567648Z hint: 	git config --global init.defaultBranch <name>
2025-03-14T14:33:56.2568164Z hint:
2025-03-14T14:33:56.2568691Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-14T14:33:56.2569545Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-14T14:33:56.2633928Z hint:
2025-03-14T14:33:56.2634358Z hint: 	git branch -m <name>
2025-03-14T14:33:56.2635037Z Initialized empty Git repository in /home/runner/work/pbix/pbix/.git/
2025-03-14T14:33:56.2635915Z [command]/usr/bin/git remote add origin https://github.com/compartidados/pbix
2025-03-14T14:33:56.2636985Z ::endgroup::
2025-03-14T14:33:56.2637284Z ##[endgroup]
2025-03-14T14:33:56.2637900Z ::group::Disabling automatic garbage collection
2025-03-14T14:33:56.2638386Z ##[group]Disabling automatic garbage collection
2025-03-14T14:33:56.2638891Z [command]/usr/bin/git config --local gc.auto 0
2025-03-14T14:33:56.2651760Z ::endgroup::
2025-03-14T14:33:56.2652100Z ##[endgroup]
2025-03-14T14:33:56.2652725Z ::group::Setting up auth
2025-03-14T14:33:56.2653039Z ##[group]Setting up auth
2025-03-14T14:33:56.2658415Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-14T14:33:56.2687066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-14T14:33:56.2977403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-14T14:33:56.3006296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-14T14:33:56.3235057Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-14T14:33:56.3270562Z ::endgroup::
2025-03-14T14:33:56.3270911Z ##[endgroup]
2025-03-14T14:33:56.3271638Z ::group::Fetching the repository
2025-03-14T14:33:56.3272088Z ##[group]Fetching the repository
2025-03-14T14:33:56.3279170Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-03-14T14:33:56.5223528Z remote: Enumerating objects: 25408, done.        
2025-03-14T14:33:56.5228275Z remote: Counting objects:   3% (1/32)        
2025-03-14T14:33:56.5228962Z remote: Counting objects:   6% (2/32)        
2025-03-14T14:33:56.5229556Z remote: Counting objects:   9% (3/32)        
2025-03-14T14:33:56.5230249Z remote: Counting objects:  12% (4/32)        
2025-03-14T14:33:56.5230606Z remote: Counting objects:  15% (5/32)        
2025-03-14T14:33:56.5230950Z remote: Counting objects:  18% (6/32)        
2025-03-14T14:33:56.5231425Z remote: Counting objects:  21% (7/32)        
2025-03-14T14:33:56.5232002Z remote: Counting objects:  25% (8/32)        
2025-03-14T14:33:56.5232567Z remote: Counting objects:  28% (9/32)        
2025-03-14T14:33:56.5233122Z remote: Counting objects:  31% (10/32)        
2025-03-14T14:33:56.5233626Z remote: Counting objects:  34% (11/32)        
2025-03-14T14:33:56.5234156Z remote: Counting objects:  37% (12/32)        
2025-03-14T14:33:56.5234608Z remote: Counting objects:  40% (13/32)        
2025-03-14T14:33:56.5235074Z remote: Counting objects:  43% (14/32)        
2025-03-14T14:33:56.5235580Z remote: Counting objects:  46% (15/32)        
2025-03-14T14:33:56.5236474Z remote: Counting objects:  50% (16/32)        
2025-03-14T14:33:56.5236836Z remote: Counting objects:  53% (17/32)        
2025-03-14T14:33:56.5237199Z remote: Counting objects:  56% (18/32)        
2025-03-14T14:33:56.5237637Z remote: Counting objects:  59% (19/32)        
2025-03-14T14:33:56.5238204Z remote: Counting objects:  62% (20/32)        
2025-03-14T14:33:56.5238749Z remote: Counting objects:  65% (21/32)        
2025-03-14T14:33:56.5239371Z remote: Counting objects:  68% (22/32)        
2025-03-14T14:33:56.5240430Z remote: Counting objects:  71% (23/32)        
2025-03-14T14:33:56.5240992Z remote: Counting objects:  75% (24/32)        
2025-03-14T14:33:56.5241398Z remote: Counting objects:  78% (25/32)        
2025-03-14T14:33:56.5241716Z remote: Counting objects:  81% (26/32)        
2025-03-14T14:33:56.5242019Z remote: Counting objects:  84% (27/32)        
2025-03-14T14:33:56.5242458Z remote: Counting objects:  87% (28/32)        
2025-03-14T14:33:56.5242990Z remote: Counting objects:  90% (29/32)        
2025-03-14T14:33:56.5243487Z remote: Counting objects:  93% (30/32)        
2025-03-14T14:33:56.5244068Z remote: Counting objects:  96% (31/32)        
2025-03-14T14:33:56.5244567Z remote: Counting objects: 100% (32/32)        
2025-03-14T14:33:56.5245122Z remote: Counting objects: 100% (32/32), done.        
2025-03-14T14:33:56.5245608Z remote: Compressing objects:   3% (1/28)        
2025-03-14T14:33:56.5245954Z remote: Compressing objects:   7% (2/28)        
2025-03-14T14:33:56.5246277Z remote: Compressing objects:  10% (3/28)        
2025-03-14T14:33:56.5246613Z remote: Compressing objects:  14% (4/28)        
2025-03-14T14:33:56.5246933Z remote: Compressing objects:  17% (5/28)        
2025-03-14T14:33:56.5247256Z remote: Compressing objects:  21% (6/28)        
2025-03-14T14:33:56.5247597Z remote: Compressing objects:  25% (7/28)        
2025-03-14T14:33:56.5247934Z remote: Compressing objects:  28% (8/28)        
2025-03-14T14:33:56.5248260Z remote: Compressing objects:  32% (9/28)        
2025-03-14T14:33:56.5248591Z remote: Compressing objects:  35% (10/28)        
2025-03-14T14:33:56.5248923Z remote: Compressing objects:  39% (11/28)        
2025-03-14T14:33:56.5249292Z remote: Compressing objects:  42% (12/28)        
2025-03-14T14:33:56.5249632Z remote: Compressing objects:  46% (13/28)        
2025-03-14T14:33:56.5250343Z remote: Compressing objects:  50% (14/28)        
2025-03-14T14:33:56.5250908Z remote: Compressing objects:  53% (15/28)        
2025-03-14T14:33:56.5251557Z remote: Compressing objects:  57% (16/28)        
2025-03-14T14:33:56.5252160Z remote: Compressing objects:  60% (17/28)        
2025-03-14T14:33:56.5252665Z remote: Compressing objects:  64% (18/28)        
2025-03-14T14:33:56.5253055Z remote: Compressing objects:  67% (19/28)        
2025-03-14T14:33:56.5253391Z remote: Compressing objects:  71% (20/28)        
2025-03-14T14:33:56.5253717Z remote: Compressing objects:  75% (21/28)        
2025-03-14T14:33:56.5254084Z remote: Compressing objects:  78% (22/28)        
2025-03-14T14:33:56.5254637Z remote: Compressing objects:  82% (23/28)        
2025-03-14T14:33:56.5255140Z remote: Compressing objects:  85% (24/28)        
2025-03-14T14:33:56.5255474Z remote: Compressing objects:  89% (25/28)        
2025-03-14T14:33:56.5255800Z remote: Compressing objects:  92% (26/28)        
2025-03-14T14:33:56.5256142Z remote: Compressing objects:  96% (27/28)        
2025-03-14T14:33:56.5256554Z remote: Compressing objects: 100% (28/28)        
2025-03-14T14:33:56.5256910Z remote: Compressing objects: 100% (28/28), done.        
2025-03-14T14:33:56.5284840Z Receiving objects:   0% (1/25408)
2025-03-14T14:33:56.5299456Z Receiving objects:   1% (255/25408)
2025-03-14T14:33:56.5312858Z Receiving objects:   2% (509/25408)
2025-03-14T14:33:56.5324790Z Receiving objects:   3% (763/25408)
2025-03-14T14:33:56.5335497Z Receiving objects:   4% (1017/25408)
2025-03-14T14:33:56.5342221Z Receiving objects:   5% (1271/25408)
2025-03-14T14:33:56.5347728Z Receiving objects:   6% (1525/25408)
2025-03-14T14:33:56.5354499Z Receiving objects:   7% (1779/25408)
2025-03-14T14:33:56.5360306Z Receiving objects:   8% (2033/25408)
2025-03-14T14:33:56.5365546Z Receiving objects:   9% (2287/25408)
2025-03-14T14:33:56.5386854Z Receiving objects:  10% (2541/25408)
2025-03-14T14:33:56.5394373Z Receiving objects:  11% (2795/25408)
2025-03-14T14:33:56.5401811Z Receiving objects:  12% (3049/25408)
2025-03-14T14:33:56.5407895Z Receiving objects:  13% (3304/25408)
2025-03-14T14:33:56.5415337Z Receiving objects:  14% (3558/25408)
2025-03-14T14:33:56.5427963Z Receiving objects:  15% (3812/25408)
2025-03-14T14:33:56.5438439Z Receiving objects:  16% (4066/25408)
2025-03-14T14:33:56.5452766Z Receiving objects:  17% (4320/25408)
2025-03-14T14:33:56.5462602Z Receiving objects:  18% (4574/25408)
2025-03-14T14:33:56.5470617Z Receiving objects:  19% (4828/25408)
2025-03-14T14:33:56.5477574Z Receiving objects:  20% (5082/25408)
2025-03-14T14:33:56.5485533Z Receiving objects:  21% (5336/25408)
2025-03-14T14:33:56.5493447Z Receiving objects:  22% (5590/25408)
2025-03-14T14:33:56.5501738Z Receiving objects:  23% (5844/25408)
2025-03-14T14:33:56.5509678Z Receiving objects:  24% (6098/25408)
2025-03-14T14:33:56.5517396Z Receiving objects:  25% (6352/25408)
2025-03-14T14:33:56.5525316Z Receiving objects:  26% (6607/25408)
2025-03-14T14:33:56.5533468Z Receiving objects:  27% (6861/25408)
2025-03-14T14:33:56.5541574Z Receiving objects:  28% (7115/25408)
2025-03-14T14:33:56.5549074Z Receiving objects:  29% (7369/25408)
2025-03-14T14:33:56.5557560Z Receiving objects:  30% (7623/25408)
2025-03-14T14:33:56.5565349Z Receiving objects:  31% (7877/25408)
2025-03-14T14:33:56.5573580Z Receiving objects:  32% (8131/25408)
2025-03-14T14:33:56.5581964Z Receiving objects:  33% (8385/25408)
2025-03-14T14:33:56.5589605Z Receiving objects:  34% (8639/25408)
2025-03-14T14:33:56.5597269Z Receiving objects:  35% (8893/25408)
2025-03-14T14:33:56.5604969Z Receiving objects:  36% (9147/25408)
2025-03-14T14:33:56.5612706Z Receiving objects:  37% (9401/25408)
2025-03-14T14:33:56.5620226Z Receiving objects:  38% (9656/25408)
2025-03-14T14:33:56.5629404Z Receiving objects:  39% (9910/25408)
2025-03-14T14:33:56.5636413Z Receiving objects:  40% (10164/25408)
2025-03-14T14:33:56.5644757Z Receiving objects:  41% (10418/25408)
2025-03-14T14:33:56.5653582Z Receiving objects:  42% (10672/25408)
2025-03-14T14:33:56.5661257Z Receiving objects:  43% (10926/25408)
2025-03-14T14:33:56.5670052Z Receiving objects:  44% (11180/25408)
2025-03-14T14:33:56.5677358Z Receiving objects:  45% (11434/25408)
2025-03-14T14:33:56.5685369Z Receiving objects:  46% (11688/25408)
2025-03-14T14:33:56.5693586Z Receiving objects:  47% (11942/25408)
2025-03-14T14:33:56.5703696Z Receiving objects:  48% (12196/25408)
2025-03-14T14:33:56.5711847Z Receiving objects:  49% (12450/25408)
2025-03-14T14:33:56.5720076Z Receiving objects:  50% (12704/25408)
2025-03-14T14:33:56.5729607Z Receiving objects:  51% (12959/25408)
2025-03-14T14:33:56.5737468Z Receiving objects:  52% (13213/25408)
2025-03-14T14:33:56.5746239Z Receiving objects:  53% (13467/25408)
2025-03-14T14:33:56.5755061Z Receiving objects:  54% (13721/25408)
2025-03-14T14:33:56.5762655Z Receiving objects:  55% (13975/25408)
2025-03-14T14:33:56.5770292Z Receiving objects:  56% (14229/25408)
2025-03-14T14:33:56.5777917Z Receiving objects:  57% (14483/25408)
2025-03-14T14:33:56.5785399Z Receiving objects:  58% (14737/25408)
2025-03-14T14:33:56.5793563Z Receiving objects:  59% (14991/25408)
2025-03-14T14:33:56.5801564Z Receiving objects:  60% (15245/25408)
2025-03-14T14:33:56.5809449Z Receiving objects:  61% (15499/25408)
2025-03-14T14:33:56.5817190Z Receiving objects:  62% (15753/25408)
2025-03-14T14:33:56.5825566Z Receiving objects:  63% (16008/25408)
2025-03-14T14:33:56.5833195Z Receiving objects:  64% (16262/25408)
2025-03-14T14:33:56.5841878Z Receiving objects:  65% (16516/25408)
2025-03-14T14:33:56.5849062Z Receiving objects:  66% (16770/25408)
2025-03-14T14:33:56.5856811Z Receiving objects:  67% (17024/25408)
2025-03-14T14:33:56.5864509Z Receiving objects:  68% (17278/25408)
2025-03-14T14:33:56.5873122Z Receiving objects:  69% (17532/25408)
2025-03-14T14:33:56.5884606Z Receiving objects:  70% (17786/25408)
2025-03-14T14:33:56.5894662Z Receiving objects:  71% (18040/25408)
2025-03-14T14:33:56.5904938Z Receiving objects:  72% (18294/25408)
2025-03-14T14:33:57.2726177Z Receiving objects:  73% (18548/25408)
2025-03-14T14:33:57.5280244Z Receiving objects:  74% (18802/25408), 30.00 MiB | 59.77 MiB/s
2025-03-14T14:33:58.2107339Z Receiving objects:  74% (18914/25408), 30.00 MiB | 59.77 MiB/s
2025-03-14T14:33:58.5277566Z Receiving objects:  75% (19056/25408), 95.05 MiB | 63.28 MiB/s
2025-03-14T14:33:59.3394225Z Receiving objects:  75% (19144/25408), 95.05 MiB | 63.28 MiB/s
2025-03-14T14:33:59.5331628Z Receiving objects:  76% (19311/25408), 158.14 MiB | 63.21 MiB/s
2025-03-14T14:34:00.5284701Z Receiving objects:  76% (19339/25408), 190.17 MiB | 63.28 MiB/s
2025-03-14T14:34:00.5490870Z Receiving objects:  76% (19555/25408), 221.11 MiB | 63.08 MiB/s
2025-03-14T14:34:01.5316355Z Receiving objects:  77% (19565/25408), 252.15 MiB | 62.96 MiB/s
2025-03-14T14:34:01.8922086Z Receiving objects:  77% (19759/25408), 283.03 MiB | 62.83 MiB/s
2025-03-14T14:34:02.5326903Z Receiving objects:  78% (19819/25408), 314.65 MiB | 63.21 MiB/s
2025-03-14T14:34:03.3371104Z Receiving objects:  78% (19928/25408), 345.33 MiB | 62.45 MiB/s
2025-03-14T14:34:03.4984004Z Receiving objects:  79% (20073/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.4985560Z Receiving objects:  80% (20327/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.4987401Z Receiving objects:  81% (20581/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.4990757Z Receiving objects:  82% (20835/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.4994885Z Receiving objects:  83% (21089/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.4997850Z Receiving objects:  84% (21343/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.5000077Z Receiving objects:  85% (21597/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.5003855Z Receiving objects:  86% (21851/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.5007733Z Receiving objects:  87% (22105/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.5009787Z Receiving objects:  88% (22360/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.5012521Z Receiving objects:  89% (22614/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:03.5362021Z Receiving objects:  90% (22868/25408), 408.29 MiB | 62.76 MiB/s
2025-03-14T14:34:04.0280426Z Receiving objects:  90% (23034/25408), 438.94 MiB | 62.32 MiB/s
2025-03-14T14:34:04.3660857Z Receiving objects:  91% (23122/25408), 438.94 MiB | 62.32 MiB/s
2025-03-14T14:34:04.5295552Z Receiving objects:  92% (23376/25408), 469.04 MiB | 61.93 MiB/s
2025-03-14T14:34:05.0626041Z Receiving objects:  92% (23453/25408), 469.04 MiB | 61.93 MiB/s
2025-03-14T14:34:05.2217482Z Receiving objects:  93% (23630/25408), 530.50 MiB | 61.81 MiB/s
2025-03-14T14:34:05.5256774Z Receiving objects:  94% (23884/25408), 530.50 MiB | 61.81 MiB/s
2025-03-14T14:34:05.5275085Z Receiving objects:  95% (24138/25408), 530.50 MiB | 61.81 MiB/s
2025-03-14T14:34:05.6192448Z Receiving objects:  95% (24266/25408), 530.50 MiB | 61.81 MiB/s
2025-03-14T14:34:05.6194556Z Receiving objects:  96% (24392/25408), 562.57 MiB | 62.08 MiB/s
2025-03-14T14:34:05.7991171Z Receiving objects:  97% (24646/25408), 562.57 MiB | 62.08 MiB/s
2025-03-14T14:34:06.1987130Z Receiving objects:  98% (24900/25408), 562.57 MiB | 62.08 MiB/s
2025-03-14T14:34:06.2167065Z Receiving objects:  99% (25154/25408), 594.98 MiB | 62.25 MiB/s
2025-03-14T14:34:06.2168180Z remote: Total 25408 (delta 10), reused 0 (delta 0), pack-reused 25376 (from 2)        
2025-03-14T14:34:06.2185368Z Receiving objects: 100% (25408/25408), 594.98 MiB | 62.25 MiB/s
2025-03-14T14:34:06.2186345Z Receiving objects: 100% (25408/25408), 606.38 MiB | 62.57 MiB/s, done.
2025-03-14T14:34:06.2221977Z Resolving deltas:   0% (0/22813)
2025-03-14T14:34:06.2243114Z Resolving deltas:   1% (229/22813)
2025-03-14T14:34:06.2263369Z Resolving deltas:   2% (457/22813)
2025-03-14T14:34:06.2280735Z Resolving deltas:   3% (685/22813)
2025-03-14T14:34:06.2292041Z Resolving deltas:   4% (914/22813)
2025-03-14T14:34:06.2301772Z Resolving deltas:   5% (1141/22813)
2025-03-14T14:34:06.2311601Z Resolving deltas:   6% (1369/22813)
2025-03-14T14:34:06.2321811Z Resolving deltas:   7% (1597/22813)
2025-03-14T14:34:06.2331095Z Resolving deltas:   8% (1827/22813)
2025-03-14T14:34:06.2340772Z Resolving deltas:   9% (2054/22813)
2025-03-14T14:34:06.2351094Z Resolving deltas:  10% (2284/22813)
2025-03-14T14:34:06.2361280Z Resolving deltas:  11% (2510/22813)
2025-03-14T14:34:06.2373126Z Resolving deltas:  12% (2738/22813)
2025-03-14T14:34:06.2383454Z Resolving deltas:  13% (2966/22813)
2025-03-14T14:34:06.2394037Z Resolving deltas:  14% (3194/22813)
2025-03-14T14:34:06.2405010Z Resolving deltas:  15% (3422/22813)
2025-03-14T14:34:06.2415893Z Resolving deltas:  16% (3651/22813)
2025-03-14T14:34:06.2429160Z Resolving deltas:  17% (3879/22813)
2025-03-14T14:34:06.2439052Z Resolving deltas:  18% (4108/22813)
2025-03-14T14:34:06.2449030Z Resolving deltas:  19% (4335/22813)
2025-03-14T14:34:06.2458182Z Resolving deltas:  20% (4563/22813)
2025-03-14T14:34:06.2467865Z Resolving deltas:  21% (4792/22813)
2025-03-14T14:34:06.2476880Z Resolving deltas:  22% (5019/22813)
2025-03-14T14:34:06.2487807Z Resolving deltas:  23% (5247/22813)
2025-03-14T14:34:06.2497681Z Resolving deltas:  24% (5476/22813)
2025-03-14T14:34:06.2507343Z Resolving deltas:  25% (5704/22813)
2025-03-14T14:34:06.2518937Z Resolving deltas:  26% (5933/22813)
2025-03-14T14:34:06.2528147Z Resolving deltas:  27% (6160/22813)
2025-03-14T14:34:06.2537922Z Resolving deltas:  28% (6388/22813)
2025-03-14T14:34:06.2548146Z Resolving deltas:  29% (6616/22813)
2025-03-14T14:34:06.2558547Z Resolving deltas:  30% (6845/22813)
2025-03-14T14:34:06.2567534Z Resolving deltas:  31% (7073/22813)
2025-03-14T14:34:06.2577642Z Resolving deltas:  32% (7301/22813)
2025-03-14T14:34:06.2587276Z Resolving deltas:  33% (7529/22813)
2025-03-14T14:34:06.2597726Z Resolving deltas:  34% (7757/22813)
2025-03-14T14:34:06.2607846Z Resolving deltas:  35% (7985/22813)
2025-03-14T14:34:06.2617068Z Resolving deltas:  36% (8213/22813)
2025-03-14T14:34:06.2627184Z Resolving deltas:  37% (8441/22813)
2025-03-14T14:34:06.2636197Z Resolving deltas:  38% (8669/22813)
2025-03-14T14:34:06.2645899Z Resolving deltas:  39% (8898/22813)
2025-03-14T14:34:06.2655472Z Resolving deltas:  40% (9126/22813)
2025-03-14T14:34:06.2664860Z Resolving deltas:  41% (9354/22813)
2025-03-14T14:34:06.2673973Z Resolving deltas:  42% (9582/22813)
2025-03-14T14:34:06.2684320Z Resolving deltas:  43% (9811/22813)
2025-03-14T14:34:06.2693945Z Resolving deltas:  44% (10040/22813)
2025-03-14T14:34:06.2703482Z Resolving deltas:  45% (10266/22813)
2025-03-14T14:34:06.2713028Z Resolving deltas:  46% (10495/22813)
2025-03-14T14:34:06.2722721Z Resolving deltas:  47% (10724/22813)
2025-03-14T14:34:06.2732963Z Resolving deltas:  48% (10951/22813)
2025-03-14T14:34:06.2743891Z Resolving deltas:  49% (11179/22813)
2025-03-14T14:34:06.2755183Z Resolving deltas:  50% (11407/22813)
2025-03-14T14:34:06.2762869Z Resolving deltas:  51% (11636/22813)
2025-03-14T14:34:06.2773110Z Resolving deltas:  52% (11863/22813)
2025-03-14T14:34:06.2782917Z Resolving deltas:  53% (12091/22813)
2025-03-14T14:34:06.2791360Z Resolving deltas:  54% (12321/22813)
2025-03-14T14:34:06.2799799Z Resolving deltas:  55% (12548/22813)
2025-03-14T14:34:06.2809398Z Resolving deltas:  56% (12776/22813)
2025-03-14T14:34:06.2818818Z Resolving deltas:  57% (13004/22813)
2025-03-14T14:34:06.2828395Z Resolving deltas:  58% (13232/22813)
2025-03-14T14:34:06.2838324Z Resolving deltas:  59% (13462/22813)
2025-03-14T14:34:06.2848308Z Resolving deltas:  60% (13688/22813)
2025-03-14T14:34:06.2858026Z Resolving deltas:  61% (13916/22813)
2025-03-14T14:34:06.2867848Z Resolving deltas:  62% (14147/22813)
2025-03-14T14:34:06.2877142Z Resolving deltas:  63% (14373/22813)
2025-03-14T14:34:06.2887075Z Resolving deltas:  64% (14601/22813)
2025-03-14T14:34:06.2896651Z Resolving deltas:  65% (14829/22813)
2025-03-14T14:34:06.2905830Z Resolving deltas:  66% (15058/22813)
2025-03-14T14:34:06.2914839Z Resolving deltas:  67% (15285/22813)
2025-03-14T14:34:06.2924071Z Resolving deltas:  68% (15513/22813)
2025-03-14T14:34:06.2933764Z Resolving deltas:  69% (15741/22813)
2025-03-14T14:34:06.2943232Z Resolving deltas:  70% (15972/22813)
2025-03-14T14:34:06.2951534Z Resolving deltas:  71% (16199/22813)
2025-03-14T14:34:06.2961232Z Resolving deltas:  72% (16426/22813)
2025-03-14T14:34:06.2971619Z Resolving deltas:  73% (16654/22813)
2025-03-14T14:34:06.2981802Z Resolving deltas:  74% (16882/22813)
2025-03-14T14:34:06.2990385Z Resolving deltas:  75% (17110/22813)
2025-03-14T14:34:06.3001182Z Resolving deltas:  76% (17338/22813)
2025-03-14T14:34:06.3014211Z Resolving deltas:  77% (17567/22813)
2025-03-14T14:34:06.3081447Z Resolving deltas:  78% (17795/22813)
2025-03-14T14:34:06.3102037Z Resolving deltas:  79% (18023/22813)
2025-03-14T14:34:06.3119419Z Resolving deltas:  80% (18251/22813)
2025-03-14T14:34:06.3136713Z Resolving deltas:  81% (18479/22813)
2025-03-14T14:34:06.3153904Z Resolving deltas:  82% (18707/22813)
2025-03-14T14:34:06.3170034Z Resolving deltas:  83% (18935/22813)
2025-03-14T14:34:06.3182989Z Resolving deltas:  84% (19163/22813)
2025-03-14T14:34:06.3195883Z Resolving deltas:  85% (19392/22813)
2025-03-14T14:34:06.3209119Z Resolving deltas:  86% (19620/22813)
2025-03-14T14:34:06.3442175Z Resolving deltas:  87% (19848/22813)
2025-03-14T14:34:06.3485201Z Resolving deltas:  88% (20076/22813)
2025-03-14T14:34:06.5221367Z Resolving deltas:  89% (20304/22813)
2025-03-14T14:34:06.5718847Z Resolving deltas:  90% (20532/22813)
2025-03-14T14:34:06.6136579Z Resolving deltas:  91% (20760/22813)
2025-03-14T14:34:06.6432068Z Resolving deltas:  92% (20988/22813)
2025-03-14T14:34:06.6639965Z Resolving deltas:  93% (21217/22813)
2025-03-14T14:34:06.6748013Z Resolving deltas:  94% (21445/22813)
2025-03-14T14:34:06.6785319Z Resolving deltas:  95% (21673/22813)
2025-03-14T14:34:06.6812636Z Resolving deltas:  96% (21901/22813)
2025-03-14T14:34:06.9511110Z Resolving deltas:  97% (22129/22813)
2025-03-14T14:34:06.9535389Z Resolving deltas:  98% (22357/22813)
2025-03-14T14:34:06.9841161Z Resolving deltas:  99% (22585/22813)
2025-03-14T14:34:06.9841860Z Resolving deltas: 100% (22813/22813)
2025-03-14T14:34:06.9842288Z Resolving deltas: 100% (22813/22813), done.
2025-03-14T14:34:07.7808665Z From https://github.com/compartidados/pbix
2025-03-14T14:34:07.7809503Z  * [new branch]        main       -> origin/main
2025-03-14T14:34:07.7846430Z [command]/usr/bin/git branch --list --remote origin/main
2025-03-14T14:34:07.7870420Z   origin/main
2025-03-14T14:34:07.7878304Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-03-14T14:34:07.7899321Z f27f9bc18ea20e649aad6217071e0c26576a5393
2025-03-14T14:34:07.7909392Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules origin +d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5:refs/remotes/origin/main
2025-03-14T14:34:07.9282789Z From https://github.com/compartidados/pbix
2025-03-14T14:34:07.9283630Z  + f27f9bc1...d69d4a04 d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5 -> origin/main  (forced update)
2025-03-14T14:34:07.9331678Z ::endgroup::
2025-03-14T14:34:07.9331922Z ##[endgroup]
2025-03-14T14:34:07.9332398Z ::group::Determining the checkout info
2025-03-14T14:34:07.9332715Z ##[group]Determining the checkout info
2025-03-14T14:34:07.9333665Z ::endgroup::
2025-03-14T14:34:07.9333960Z ##[endgroup]
2025-03-14T14:34:07.9334531Z ::group::Checking out the ref
2025-03-14T14:34:07.9334943Z ##[group]Checking out the ref
2025-03-14T14:34:07.9340422Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-03-14T14:34:08.9425844Z Updating files:  45% (754/1640)
2025-03-14T14:34:08.9618513Z Updating files:  46% (755/1640)
2025-03-14T14:34:08.9818471Z Updating files:  47% (771/1640)
2025-03-14T14:34:09.0019398Z Updating files:  48% (788/1640)
2025-03-14T14:34:09.0315691Z Updating files:  49% (804/1640)
2025-03-14T14:34:09.0468401Z Updating files:  50% (820/1640)
2025-03-14T14:34:09.0639465Z Updating files:  51% (837/1640)
2025-03-14T14:34:09.0965129Z Updating files:  52% (853/1640)
2025-03-14T14:34:09.1112146Z Updating files:  53% (870/1640)
2025-03-14T14:34:09.1305599Z Updating files:  54% (886/1640)
2025-03-14T14:34:09.1744698Z Updating files:  55% (902/1640)
2025-03-14T14:34:09.2080359Z Updating files:  56% (919/1640)
2025-03-14T14:34:09.2237688Z Updating files:  57% (935/1640)
2025-03-14T14:34:09.2373988Z Updating files:  58% (952/1640)
2025-03-14T14:34:09.2684146Z Updating files:  59% (968/1640)
2025-03-14T14:34:09.2804105Z Updating files:  60% (984/1640)
2025-03-14T14:34:09.3219393Z Updating files:  61% (1001/1640)
2025-03-14T14:34:09.3370990Z Updating files:  62% (1017/1640)
2025-03-14T14:34:09.3650737Z Updating files:  63% (1034/1640)
2025-03-14T14:34:09.3784653Z Updating files:  64% (1050/1640)
2025-03-14T14:34:09.4087386Z Updating files:  65% (1066/1640)
2025-03-14T14:34:09.4334546Z Updating files:  66% (1083/1640)
2025-03-14T14:34:09.4729235Z Updating files:  67% (1099/1640)
2025-03-14T14:34:09.5031611Z Updating files:  68% (1116/1640)
2025-03-14T14:34:09.5244163Z Updating files:  69% (1132/1640)
2025-03-14T14:34:09.5601276Z Updating files:  70% (1148/1640)
2025-03-14T14:34:09.5910480Z Updating files:  71% (1165/1640)
2025-03-14T14:34:09.6163086Z Updating files:  72% (1181/1640)
2025-03-14T14:34:09.6298500Z Updating files:  73% (1198/1640)
2025-03-14T14:34:09.6581497Z Updating files:  74% (1214/1640)
2025-03-14T14:34:09.6958713Z Updating files:  75% (1230/1640)
2025-03-14T14:34:09.7132275Z Updating files:  76% (1247/1640)
2025-03-14T14:34:09.7393629Z Updating files:  77% (1263/1640)
2025-03-14T14:34:09.7830294Z Updating files:  78% (1280/1640)
2025-03-14T14:34:09.7952442Z Updating files:  79% (1296/1640)
2025-03-14T14:34:09.8281025Z Updating files:  80% (1312/1640)
2025-03-14T14:34:09.8518207Z Updating files:  81% (1329/1640)
2025-03-14T14:34:09.8823269Z Updating files:  82% (1345/1640)
2025-03-14T14:34:09.9034251Z Updating files:  83% (1362/1640)
2025-03-14T14:34:09.9404063Z Updating files:  84% (1378/1640)
2025-03-14T14:34:09.9586466Z Updating files:  84% (1387/1640)
2025-03-14T14:34:09.9860290Z Updating files:  85% (1394/1640)
2025-03-14T14:34:10.0042795Z Updating files:  86% (1411/1640)
2025-03-14T14:34:10.0244392Z Updating files:  87% (1427/1640)
2025-03-14T14:34:10.0485126Z Updating files:  88% (1444/1640)
2025-03-14T14:34:10.0556986Z Updating files:  89% (1460/1640)
2025-03-14T14:34:10.0888797Z Updating files:  90% (1476/1640)
2025-03-14T14:34:10.1143226Z Updating files:  91% (1493/1640)
2025-03-14T14:34:10.1293531Z Updating files:  92% (1509/1640)
2025-03-14T14:34:10.1619191Z Updating files:  93% (1526/1640)
2025-03-14T14:34:10.1803613Z Updating files:  94% (1542/1640)
2025-03-14T14:34:10.1919035Z Updating files:  95% (1558/1640)
2025-03-14T14:34:10.2101770Z Updating files:  96% (1575/1640)
2025-03-14T14:34:10.2346440Z Updating files:  97% (1591/1640)
2025-03-14T14:34:10.2487431Z Updating files:  98% (1608/1640)
2025-03-14T14:34:10.2738827Z Updating files:  99% (1624/1640)
2025-03-14T14:34:10.2739410Z Updating files: 100% (1640/1640)
2025-03-14T14:34:10.2740138Z Updating files: 100% (1640/1640), done.
2025-03-14T14:34:10.2773628Z Switched to a new branch 'main'
2025-03-14T14:34:10.2777016Z branch 'main' set up to track 'origin/main'.
2025-03-14T14:34:10.2950083Z ::endgroup::
2025-03-14T14:34:10.2950440Z ##[endgroup]
2025-03-14T14:34:10.2990654Z [command]/usr/bin/git log -1 --format='%H'
2025-03-14T14:34:10.3013719Z 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.3022922Z ##[debug]Unsetting HOME override
2025-03-14T14:34:10.3029313Z ::remove-matcher owner=checkout-git::
2025-03-14T14:34:10.3041224Z ##[debug]Removed matchers: 'checkout-git'
2025-03-14T14:34:10.3110674Z ##[debug]Node Action run completed with exit code 0
2025-03-14T14:34:10.3143339Z ##[debug]Save intra-action state isPost = true
2025-03-14T14:34:10.3143791Z ##[debug]Save intra-action state setSafeDirectory = true
2025-03-14T14:34:10.3144460Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/pbix/pbix
2025-03-14T14:34:10.3148087Z ##[debug]Finishing: Run actions/checkout@v2
