2025-03-14T14:34:10.3155826Z ##[debug]Evaluating condition for step: 'Get changed files'
2025-03-14T14:34:10.3157427Z ##[debug]Evaluating: success()
2025-03-14T14:34:10.3157796Z ##[debug]Evaluating success:
2025-03-14T14:34:10.3158289Z ##[debug]=> true
2025-03-14T14:34:10.3158616Z ##[debug]Result: true
2025-03-14T14:34:10.3159137Z ##[debug]Starting: Get changed files
2025-03-14T14:34:10.3269376Z ##[debug]Register post job cleanup for action: tj-actions/changed-files@v19
2025-03-14T14:34:10.3279771Z ##[debug]Loading inputs
2025-03-14T14:34:10.3281326Z ##[debug]Evaluating: github.token
2025-03-14T14:34:10.3281642Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3281919Z ##[debug]..Evaluating github:
2025-03-14T14:34:10.3282190Z ##[debug]..=> Object
2025-03-14T14:34:10.3282429Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3282658Z ##[debug]..=> 'token'
2025-03-14T14:34:10.3283262Z ##[debug]=> '***'
2025-03-14T14:34:10.3283615Z ##[debug]Result: '***'
2025-03-14T14:34:10.3287483Z ##[debug]Evaluating: github.sha
2025-03-14T14:34:10.3287786Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3288033Z ##[debug]..Evaluating github:
2025-03-14T14:34:10.3288297Z ##[debug]..=> Object
2025-03-14T14:34:10.3288520Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3288748Z ##[debug]..=> 'sha'
2025-03-14T14:34:10.3289039Z ##[debug]=> 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.3289424Z ##[debug]Result: 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.3291960Z ##[debug]Loading env
2025-03-14T14:34:10.3298929Z ##[group]Run tj-actions/changed-files@v19
2025-03-14T14:34:10.3299207Z with:
2025-03-14T14:34:10.3299382Z   separator: ,
2025-03-14T14:34:10.3299566Z   quotepath: false
2025-03-14T14:34:10.3300045Z   token: ***
2025-03-14T14:34:10.3300250Z   files_separator: 

2025-03-14T14:34:10.3300467Z   files_ignore_separator: 

2025-03-14T14:34:10.3300725Z   sha: d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5
2025-03-14T14:34:10.3301017Z   since_last_remote_commit: false
2025-03-14T14:34:10.3301257Z   use_fork_point: false
2025-03-14T14:34:10.3301464Z ##[endgroup]
2025-03-14T14:34:10.3346020Z ##[debug]Evaluating condition for step: 'run'
2025-03-14T14:34:10.3346990Z ##[debug]Evaluating: success()
2025-03-14T14:34:10.3347349Z ##[debug]Evaluating success:
2025-03-14T14:34:10.3348059Z ##[debug]=> true
2025-03-14T14:34:10.3348410Z ##[debug]Result: true
2025-03-14T14:34:10.3355729Z ##[debug]Starting: run
2025-03-14T14:34:10.3363374Z ##[debug]Loading inputs
2025-03-14T14:34:10.3369315Z ##[debug]Evaluating: format('# "Set base sha..."
2025-03-14T14:34:10.3369635Z ##[debug]if [[ -n "{0}" ]]; then
2025-03-14T14:34:10.3370107Z ##[debug]  echo "::set-output name=base_sha::{1}"
2025-03-14T14:34:10.3370489Z ##[debug]elif [[ "{2}" == "true" && "{3}" != "0000000000000000000000000000000000000000" ]]; then
2025-03-14T14:34:10.3370859Z ##[debug]    echo "::set-output name=base_sha::{4}"
2025-03-14T14:34:10.3371120Z ##[debug]fi
2025-03-14T14:34:10.3371535Z ##[debug]', inputs.base_sha, inputs.base_sha, inputs.since_last_remote_commit, github.event.before, github.event.before)
2025-03-14T14:34:10.3372061Z ##[debug]Evaluating format:
2025-03-14T14:34:10.3375671Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3376002Z ##[debug]..=> '# "Set base sha..."
2025-03-14T14:34:10.3376271Z ##[debug]if [[ -n "{0}" ]]; then
2025-03-14T14:34:10.3376556Z ##[debug]  echo "::set-output name=base_sha::{1}"
2025-03-14T14:34:10.3376938Z ##[debug]elif [[ "{2}" == "true" && "{3}" != "0000000000000000000000000000000000000000" ]]; then
2025-03-14T14:34:10.3377312Z ##[debug]    echo "::set-output name=base_sha::{4}"
2025-03-14T14:34:10.3377584Z ##[debug]fi
2025-03-14T14:34:10.3377757Z ##[debug]'
2025-03-14T14:34:10.3389521Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.3389970Z ##[debug]....Evaluating inputs:
2025-03-14T14:34:10.3390274Z ##[debug]....=> Object
2025-03-14T14:34:10.3390533Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.3390794Z ##[debug]....=> 'base_sha'
2025-03-14T14:34:10.3391105Z ##[debug]..=> ''
2025-03-14T14:34:10.3391897Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.3392435Z ##[debug]....Evaluating inputs:
2025-03-14T14:34:10.3392691Z ##[debug]....=> Object
2025-03-14T14:34:10.3392921Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.3393165Z ##[debug]....=> 'base_sha'
2025-03-14T14:34:10.3393408Z ##[debug]..=> ''
2025-03-14T14:34:10.3393629Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.3394052Z ##[debug]....Evaluating inputs:
2025-03-14T14:34:10.3394312Z ##[debug]....=> Object
2025-03-14T14:34:10.3394532Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.3394800Z ##[debug]....=> 'since_last_remote_commit'
2025-03-14T14:34:10.3395083Z ##[debug]..=> 'false'
2025-03-14T14:34:10.3395323Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.3395586Z ##[debug]....Evaluating Index:
2025-03-14T14:34:10.3395833Z ##[debug]......Evaluating github:
2025-03-14T14:34:10.3396084Z ##[debug]......=> Object
2025-03-14T14:34:10.3396333Z ##[debug]......Evaluating String:
2025-03-14T14:34:10.3396581Z ##[debug]......=> 'event'
2025-03-14T14:34:10.3396808Z ##[debug]....=> Object
2025-03-14T14:34:10.3397052Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.3397295Z ##[debug]....=> 'before'
2025-03-14T14:34:10.3397592Z ##[debug]..=> '688349a545792894e5041188e70114c7e7343948'
2025-03-14T14:34:10.3397888Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.3398157Z ##[debug]....Evaluating Index:
2025-03-14T14:34:10.3398404Z ##[debug]......Evaluating github:
2025-03-14T14:34:10.3398653Z ##[debug]......=> Object
2025-03-14T14:34:10.3398868Z ##[debug]......Evaluating String:
2025-03-14T14:34:10.3399105Z ##[debug]......=> 'event'
2025-03-14T14:34:10.3399328Z ##[debug]....=> Object
2025-03-14T14:34:10.3399553Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.3399785Z ##[debug]....=> 'before'
2025-03-14T14:34:10.3400357Z ##[debug]..=> '688349a545792894e5041188e70114c7e7343948'
2025-03-14T14:34:10.3400778Z ##[debug]=> '# "Set base sha..."
2025-03-14T14:34:10.3401023Z ##[debug]if [[ -n "" ]]; then
2025-03-14T14:34:10.3401278Z ##[debug]  echo "::set-output name=base_sha::"
2025-03-14T14:34:10.3401789Z ##[debug]elif [[ "false" == "true" && "688349a545792894e5041188e70114c7e7343948" != "0000000000000000000000000000000000000000" ]]; then
2025-03-14T14:34:10.3402380Z ##[debug]    echo "::set-output name=base_sha::688349a545792894e5041188e70114c7e7343948"
2025-03-14T14:34:10.3402729Z ##[debug]fi
2025-03-14T14:34:10.3402906Z ##[debug]'
2025-03-14T14:34:10.3403149Z ##[debug]Result: '# "Set base sha..."
2025-03-14T14:34:10.3403405Z ##[debug]if [[ -n "" ]]; then
2025-03-14T14:34:10.3403651Z ##[debug]  echo "::set-output name=base_sha::"
2025-03-14T14:34:10.3404142Z ##[debug]elif [[ "false" == "true" && "688349a545792894e5041188e70114c7e7343948" != "0000000000000000000000000000000000000000" ]]; then
2025-03-14T14:34:10.3404708Z ##[debug]    echo "::set-output name=base_sha::688349a545792894e5041188e70114c7e7343948"
2025-03-14T14:34:10.3405048Z ##[debug]fi
2025-03-14T14:34:10.3405208Z ##[debug]'
2025-03-14T14:34:10.3405555Z ##[debug]Loading env
2025-03-14T14:34:10.3418548Z ##[group]Run # "Set base sha..."
2025-03-14T14:34:10.3418886Z [36;1m# "Set base sha..."[0m
2025-03-14T14:34:10.3419128Z [36;1mif [[ -n "" ]]; then[0m
2025-03-14T14:34:10.3419400Z [36;1m  echo "::set-output name=base_sha::"[0m
2025-03-14T14:34:10.3420075Z [36;1melif [[ "false" == "true" && "688349a545792894e5041188e70114c7e7343948" != "0000000000000000000000000000000000000000" ]]; then[0m
2025-03-14T14:34:10.3420685Z [36;1m    echo "::set-output name=base_sha::688349a545792894e5041188e70114c7e7343948"[0m
2025-03-14T14:34:10.3421037Z [36;1mfi[0m
2025-03-14T14:34:10.3473949Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-14T14:34:10.3474302Z ##[endgroup]
2025-03-14T14:34:10.3539744Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/bb7f78f3-1aa3-4245-9196-567531038edb.sh
2025-03-14T14:34:10.3593910Z ##[debug]Finished: run
2025-03-14T14:34:10.3599333Z ##[debug]Evaluating: github.server_url
2025-03-14T14:34:10.3599759Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3600249Z ##[debug]..Evaluating github:
2025-03-14T14:34:10.3600910Z ##[debug]..=> Object
2025-03-14T14:34:10.3601184Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3601433Z ##[debug]..=> 'server_url'
2025-03-14T14:34:10.3601802Z ##[debug]=> 'https://github.com'
2025-03-14T14:34:10.3602103Z ##[debug]Result: 'https://github.com'
2025-03-14T14:34:10.3602973Z ##[debug]Evaluating: github.repository
2025-03-14T14:34:10.3603336Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3603640Z ##[debug]..Evaluating github:
2025-03-14T14:34:10.3603897Z ##[debug]..=> Object
2025-03-14T14:34:10.3604193Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3604459Z ##[debug]..=> 'repository'
2025-03-14T14:34:10.3604726Z ##[debug]=> 'compartidados/pbix'
2025-03-14T14:34:10.3605076Z ##[debug]Result: 'compartidados/pbix'
2025-03-14T14:34:10.3605587Z ##[debug]Evaluating: github.base_ref
2025-03-14T14:34:10.3605958Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3606207Z ##[debug]..Evaluating github:
2025-03-14T14:34:10.3606454Z ##[debug]..=> Object
2025-03-14T14:34:10.3606775Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3607010Z ##[debug]..=> 'base_ref'
2025-03-14T14:34:10.3607242Z ##[debug]=> ''
2025-03-14T14:34:10.3607544Z ##[debug]Result: ''
2025-03-14T14:34:10.3607974Z ##[debug]Evaluating: github.head_ref
2025-03-14T14:34:10.3608238Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3608590Z ##[debug]..Evaluating github:
2025-03-14T14:34:10.3608835Z ##[debug]..=> Object
2025-03-14T14:34:10.3609056Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3609292Z ##[debug]..=> 'head_ref'
2025-03-14T14:34:10.3609518Z ##[debug]=> ''
2025-03-14T14:34:10.3609709Z ##[debug]Result: ''
2025-03-14T14:34:10.3610347Z ##[debug]Evaluating: github.action_path
2025-03-14T14:34:10.3610636Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3610880Z ##[debug]..Evaluating github:
2025-03-14T14:34:10.3611123Z ##[debug]..=> Object
2025-03-14T14:34:10.3611339Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3611578Z ##[debug]..=> 'action_path'
2025-03-14T14:34:10.3611921Z ##[debug]=> '/home/runner/work/_actions/tj-actions/changed-files/v19'
2025-03-14T14:34:10.3612491Z ##[debug]Result: '/home/runner/work/_actions/tj-actions/changed-files/v19'
2025-03-14T14:34:10.3613064Z ##[debug]Evaluating: inputs.sha
2025-03-14T14:34:10.3613323Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3613561Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.3613800Z ##[debug]..=> Object
2025-03-14T14:34:10.3614021Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3614279Z ##[debug]..=> 'sha'
2025-03-14T14:34:10.3614546Z ##[debug]=> 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.3614898Z ##[debug]Result: 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.3615487Z ##[debug]Evaluating: steps.base-sha.outputs.base_sha
2025-03-14T14:34:10.3615802Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3616147Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.3616389Z ##[debug]....Evaluating Index:
2025-03-14T14:34:10.3616630Z ##[debug]......Evaluating steps:
2025-03-14T14:34:10.3616900Z ##[debug]......=> Object
2025-03-14T14:34:10.3617129Z ##[debug]......Evaluating String:
2025-03-14T14:34:10.3617376Z ##[debug]......=> 'base-sha'
2025-03-14T14:34:10.3617617Z ##[debug]....=> Object
2025-03-14T14:34:10.3617841Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.3618078Z ##[debug]....=> 'outputs'
2025-03-14T14:34:10.3618310Z ##[debug]..=> Object
2025-03-14T14:34:10.3618527Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3618764Z ##[debug]..=> 'base_sha'
2025-03-14T14:34:10.3618975Z ##[debug]=> null
2025-03-14T14:34:10.3619190Z ##[debug]Result: null
2025-03-14T14:34:10.3621162Z ##[debug]Evaluating: inputs.token
2025-03-14T14:34:10.3621465Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3621715Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.3621974Z ##[debug]..=> Object
2025-03-14T14:34:10.3622200Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3622437Z ##[debug]..=> 'token'
2025-03-14T14:34:10.3622850Z ##[debug]=> '***'
2025-03-14T14:34:10.3623304Z ##[debug]Result: '***'
2025-03-14T14:34:10.3624005Z ##[debug]Evaluating: inputs.path
2025-03-14T14:34:10.3624275Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3624518Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.3624757Z ##[debug]..=> Object
2025-03-14T14:34:10.3624981Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3625213Z ##[debug]..=> 'path'
2025-03-14T14:34:10.3625583Z ##[debug]=> ''
2025-03-14T14:34:10.3625784Z ##[debug]Result: ''
2025-03-14T14:34:10.3626234Z ##[debug]Evaluating: inputs.use_fork_point
2025-03-14T14:34:10.3626521Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.3626763Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.3627006Z ##[debug]..=> Object
2025-03-14T14:34:10.3627228Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.3627467Z ##[debug]..=> 'use_fork_point'
2025-03-14T14:34:10.3627711Z ##[debug]=> 'false'
2025-03-14T14:34:10.3627922Z ##[debug]Result: 'false'
2025-03-14T14:34:10.3632978Z ##[debug]Evaluating condition for step: 'run'
2025-03-14T14:34:10.3634011Z ##[debug]Evaluating: success()
2025-03-14T14:34:10.3634403Z ##[debug]Evaluating success:
2025-03-14T14:34:10.3634816Z ##[debug]=> true
2025-03-14T14:34:10.3635140Z ##[debug]Result: true
2025-03-14T14:34:10.3635579Z ##[debug]Starting: run
2025-03-14T14:34:10.3642857Z ##[debug]Loading inputs
2025-03-14T14:34:10.3643626Z ##[debug]Loading env
2025-03-14T14:34:10.3648378Z ##[group]Run # "Calculating the previous and current SHA..."
2025-03-14T14:34:10.3648786Z [36;1m# "Calculating the previous and current SHA..."[0m
2025-03-14T14:34:10.3649133Z [36;1mbash $GITHUB_ACTION_PATH/diff-sha.sh[0m
2025-03-14T14:34:10.3694491Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-14T14:34:10.3694821Z env:
2025-03-14T14:34:10.3695032Z   GITHUB_SERVER_URL: https://github.com
2025-03-14T14:34:10.3695333Z   GITHUB_REPOSITORY: compartidados/pbix
2025-03-14T14:34:10.3695589Z   GITHUB_BASE_REF: 
2025-03-14T14:34:10.3695786Z   GITHUB_HEAD_REF: 
2025-03-14T14:34:10.3696103Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/tj-actions/changed-files/v19
2025-03-14T14:34:10.3696523Z   INPUT_SHA: d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5
2025-03-14T14:34:10.3696802Z   INPUT_BASE_SHA: 
2025-03-14T14:34:10.3697129Z   INPUT_TOKEN: ***
2025-03-14T14:34:10.3697336Z   INPUT_PATH: 
2025-03-14T14:34:10.3697529Z   INPUT_USE_FORK_POINT: false
2025-03-14T14:34:10.3697761Z ##[endgroup]
2025-03-14T14:34:10.3743979Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/e753511e-46d7-41a6-82db-f44cd3667f6a.sh
2025-03-14T14:34:10.3777414Z ::group::changed-files-diff-sha
2025-03-14T14:34:10.3777719Z ##[group]changed-files-diff-sha
2025-03-14T14:34:10.3778074Z Resolving repository path...
2025-03-14T14:34:10.3804617Z Setting up 'temp_changed_files' remote...
2025-03-14T14:34:10.3842109Z No 'temp_changed_files' remote found
2025-03-14T14:34:10.3842741Z Creating 'temp_changed_files' remote...
2025-03-14T14:34:10.3876288Z Getting HEAD SHA...
2025-03-14T14:34:10.6023150Z remote: Enumerating objects: 9, done.        
2025-03-14T14:34:10.6023847Z remote: Counting objects:  11% (1/9)        
2025-03-14T14:34:10.6024463Z remote: Counting objects:  22% (2/9)        
2025-03-14T14:34:10.6025020Z remote: Counting objects:  33% (3/9)        
2025-03-14T14:34:10.6025489Z remote: Counting objects:  44% (4/9)        
2025-03-14T14:34:10.6025936Z remote: Counting objects:  55% (5/9)        
2025-03-14T14:34:10.6026254Z remote: Counting objects:  66% (6/9)        
2025-03-14T14:34:10.6026549Z remote: Counting objects:  77% (7/9)        
2025-03-14T14:34:10.6026836Z remote: Counting objects:  88% (8/9)        
2025-03-14T14:34:10.6027297Z remote: Counting objects: 100% (9/9)        
2025-03-14T14:34:10.6027624Z remote: Counting objects: 100% (9/9), done.        
2025-03-14T14:34:10.6028048Z remote: Compressing objects:  20% (1/5)        
2025-03-14T14:34:10.6028377Z remote: Compressing objects:  40% (2/5)        
2025-03-14T14:34:10.6028758Z remote: Compressing objects:  60% (3/5)        
2025-03-14T14:34:10.6029085Z remote: Compressing objects:  80% (4/5)        
2025-03-14T14:34:10.6029707Z remote: Compressing objects: 100% (5/5)        
2025-03-14T14:34:10.6030390Z remote: Compressing objects: 100% (5/5), done.        
2025-03-14T14:34:10.6030971Z remote: Total 5 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-03-14T14:34:10.6096348Z From https://github.com/compartidados/pbix
2025-03-14T14:34:10.6097264Z    d69d4a04..f27f9bc1  main       -> main
2025-03-14T14:34:10.6099480Z  * [new branch]        main       -> temp_changed_files/main
2025-03-14T14:34:10.6184024Z ::set-output name=target_branch::main
2025-03-14T14:34:10.6195013Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:10.6210499Z ##[debug]steps.changed-files-diff-sha.outputs.target_branch='main'
2025-03-14T14:34:10.6211258Z ::set-output name=current_branch::main
2025-03-14T14:34:10.6213494Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:10.6214622Z ##[debug]steps.changed-files-diff-sha.outputs.current_branch='main'
2025-03-14T14:34:10.6215269Z ::set-output name=previous_sha::d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5
2025-03-14T14:34:10.6217157Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:10.6218274Z ##[debug]steps.changed-files-diff-sha.outputs.previous_sha='d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.6218976Z ::set-output name=current_sha::d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5
2025-03-14T14:34:10.6221000Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:10.6222128Z ##[debug]steps.changed-files-diff-sha.outputs.current_sha='d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.6222732Z ::endgroup::
2025-03-14T14:34:10.6222921Z ##[endgroup]
2025-03-14T14:34:10.6225637Z ##[debug]Finished: run
2025-03-14T14:34:10.6227558Z ##[debug]Evaluating condition for step: 'run'
2025-03-14T14:34:10.6228675Z ##[debug]Evaluating: success()
2025-03-14T14:34:10.6229030Z ##[debug]Evaluating success:
2025-03-14T14:34:10.6229403Z ##[debug]=> true
2025-03-14T14:34:10.6229730Z ##[debug]Result: true
2025-03-14T14:34:10.6230508Z ##[debug]Starting: run
2025-03-14T14:34:10.6247636Z ##[debug]Register post job cleanup for action: tj-actions/glob@v7.16
2025-03-14T14:34:10.6255613Z ##[debug]Loading inputs
2025-03-14T14:34:10.6256601Z ##[debug]Evaluating: inputs.files
2025-03-14T14:34:10.6256913Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6257157Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.6257420Z ##[debug]..=> Object
2025-03-14T14:34:10.6257650Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6257887Z ##[debug]..=> 'files'
2025-03-14T14:34:10.6258154Z ##[debug]=> ''
2025-03-14T14:34:10.6258385Z ##[debug]Result: ''
2025-03-14T14:34:10.6258839Z ##[debug]Evaluating: inputs.files_separator
2025-03-14T14:34:10.6259153Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6259399Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.6259649Z ##[debug]..=> Object
2025-03-14T14:34:10.6260067Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6260332Z ##[debug]..=> 'files_separator'
2025-03-14T14:34:10.6260622Z ##[debug]=> '
2025-03-14T14:34:10.6260804Z ##[debug]'
2025-03-14T14:34:10.6261017Z ##[debug]Result: '
2025-03-14T14:34:10.6261266Z ##[debug]'
2025-03-14T14:34:10.6261718Z ##[debug]Evaluating: inputs.files_ignore
2025-03-14T14:34:10.6262013Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6262458Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.6262706Z ##[debug]..=> Object
2025-03-14T14:34:10.6262919Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6263150Z ##[debug]..=> 'files_ignore'
2025-03-14T14:34:10.6263392Z ##[debug]=> ''
2025-03-14T14:34:10.6263607Z ##[debug]Result: ''
2025-03-14T14:34:10.6264205Z ##[debug]Evaluating: inputs.files_ignore_separator
2025-03-14T14:34:10.6264525Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6264751Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.6264983Z ##[debug]..=> Object
2025-03-14T14:34:10.6265196Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6265443Z ##[debug]..=> 'files_ignore_separator'
2025-03-14T14:34:10.6265713Z ##[debug]=> '
2025-03-14T14:34:10.6265886Z ##[debug]'
2025-03-14T14:34:10.6266088Z ##[debug]Result: '
2025-03-14T14:34:10.6266308Z ##[debug]'
2025-03-14T14:34:10.6266696Z ##[debug]Evaluating: inputs.files_from_source_file
2025-03-14T14:34:10.6266997Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6267237Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.6267472Z ##[debug]..=> Object
2025-03-14T14:34:10.6267679Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6267912Z ##[debug]..=> 'files_from_source_file'
2025-03-14T14:34:10.6268169Z ##[debug]=> ''
2025-03-14T14:34:10.6268387Z ##[debug]Result: ''
2025-03-14T14:34:10.6268804Z ##[debug]Evaluating: inputs.files_ignore_from_source_file
2025-03-14T14:34:10.6269126Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6269354Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.6269583Z ##[debug]..=> Object
2025-03-14T14:34:10.6269793Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6270281Z ##[debug]..=> 'files_ignore_from_source_file'
2025-03-14T14:34:10.6270569Z ##[debug]=> ''
2025-03-14T14:34:10.6270782Z ##[debug]Result: ''
2025-03-14T14:34:10.6271229Z ##[debug]Evaluating: inputs.path
2025-03-14T14:34:10.6271497Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6271737Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.6271974Z ##[debug]..=> Object
2025-03-14T14:34:10.6272195Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6272420Z ##[debug]..=> 'path'
2025-03-14T14:34:10.6272633Z ##[debug]=> ''
2025-03-14T14:34:10.6272855Z ##[debug]Result: ''
2025-03-14T14:34:10.6273369Z ##[debug]Evaluating: steps.changed-files-diff-sha.outputs.previous_sha
2025-03-14T14:34:10.6273755Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6273992Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.6274246Z ##[debug]....Evaluating Index:
2025-03-14T14:34:10.6274480Z ##[debug]......Evaluating steps:
2025-03-14T14:34:10.6274735Z ##[debug]......=> Object
2025-03-14T14:34:10.6274965Z ##[debug]......Evaluating String:
2025-03-14T14:34:10.6275239Z ##[debug]......=> 'changed-files-diff-sha'
2025-03-14T14:34:10.6275514Z ##[debug]....=> Object
2025-03-14T14:34:10.6275764Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.6276005Z ##[debug]....=> 'outputs'
2025-03-14T14:34:10.6276266Z ##[debug]..=> Object
2025-03-14T14:34:10.6276484Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6276728Z ##[debug]..=> 'previous_sha'
2025-03-14T14:34:10.6277005Z ##[debug]=> 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.6277374Z ##[debug]Result: 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.6278006Z ##[debug]Evaluating: steps.changed-files-diff-sha.outputs.current_sha
2025-03-14T14:34:10.6278394Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6278621Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.6278874Z ##[debug]....Evaluating Index:
2025-03-14T14:34:10.6279117Z ##[debug]......Evaluating steps:
2025-03-14T14:34:10.6279366Z ##[debug]......=> Object
2025-03-14T14:34:10.6279590Z ##[debug]......Evaluating String:
2025-03-14T14:34:10.6280184Z ##[debug]......=> 'changed-files-diff-sha'
2025-03-14T14:34:10.6280493Z ##[debug]....=> Object
2025-03-14T14:34:10.6280717Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.6280953Z ##[debug]....=> 'outputs'
2025-03-14T14:34:10.6281180Z ##[debug]..=> Object
2025-03-14T14:34:10.6281395Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6281827Z ##[debug]..=> 'current_sha'
2025-03-14T14:34:10.6282107Z ##[debug]=> 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.6282468Z ##[debug]Result: 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.6285070Z ##[debug]Loading env
2025-03-14T14:34:10.6289023Z ##[group]Run tj-actions/glob@v7.16
2025-03-14T14:34:10.6289412Z with:
2025-03-14T14:34:10.6289592Z   files-separator: 

2025-03-14T14:34:10.6289995Z   escape-paths: true
2025-03-14T14:34:10.6290267Z   excluded-files-separator: 

2025-03-14T14:34:10.6290548Z   base-sha: d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5
2025-03-14T14:34:10.6290868Z   sha: d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5
2025-03-14T14:34:10.6291153Z   include-deleted-files: true
2025-03-14T14:34:10.6291381Z   separator: |
2025-03-14T14:34:10.6291599Z   files-from-source-file-separator: 

2025-03-14T14:34:10.6291902Z   excluded-files-from-source-file-separator: 

2025-03-14T14:34:10.6292189Z   follow-symbolic-links: true
2025-03-14T14:34:10.6292428Z   strip-top-level-dir: true
2025-03-14T14:34:10.6292659Z ##[endgroup]
2025-03-14T14:34:10.6713835Z ##[debug]file patterns: 
2025-03-14T14:34:10.6717180Z ##[debug]followSymbolicLinks 'true'
2025-03-14T14:34:10.6743625Z ##[debug]followSymbolicLinks 'true'
2025-03-14T14:34:10.6744350Z ##[debug]implicitDescendants 'true'
2025-03-14T14:34:10.6745063Z ##[debug]matchDirectories 'true'
2025-03-14T14:34:10.6745754Z ##[debug]omitBrokenSymbolicLinks 'true'
2025-03-14T14:34:10.6789445Z [command]/usr/bin/git rev-parse --show-toplevel
2025-03-14T14:34:10.6826494Z /home/runner/work/pbix/pbix
2025-03-14T14:34:10.6849145Z ##[debug]top level directory: /home/runner/work/pbix/pbix
2025-03-14T14:34:10.6861006Z [command]/usr/bin/git diff --diff-filter=D --name-only d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5 d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5
2025-03-14T14:34:10.6889491Z ##[debug]deleted files: 
2025-03-14T14:34:10.6889756Z 
2025-03-14T14:34:10.6892082Z ::set-output name=paths::
2025-03-14T14:34:10.6894006Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:10.6895169Z ##[debug]steps.glob.outputs.paths=''
2025-03-14T14:34:10.6927044Z ##[debug]Node Action run completed with exit code 0
2025-03-14T14:34:10.6929272Z ##[debug]Finished: run
2025-03-14T14:34:10.6932774Z ##[debug]Evaluating: github.action_path
2025-03-14T14:34:10.6933093Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6933351Z ##[debug]..Evaluating github:
2025-03-14T14:34:10.6933642Z ##[debug]..=> Object
2025-03-14T14:34:10.6933870Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6934116Z ##[debug]..=> 'action_path'
2025-03-14T14:34:10.6934489Z ##[debug]=> '/home/runner/work/_actions/tj-actions/changed-files/v19'
2025-03-14T14:34:10.6934949Z ##[debug]Result: '/home/runner/work/_actions/tj-actions/changed-files/v19'
2025-03-14T14:34:10.6935699Z ##[debug]Evaluating: steps.glob.outputs.paths-output-file
2025-03-14T14:34:10.6936057Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6936302Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.6936542Z ##[debug]....Evaluating Index:
2025-03-14T14:34:10.6936778Z ##[debug]......Evaluating steps:
2025-03-14T14:34:10.6937038Z ##[debug]......=> Object
2025-03-14T14:34:10.6937281Z ##[debug]......Evaluating String:
2025-03-14T14:34:10.6937527Z ##[debug]......=> 'glob'
2025-03-14T14:34:10.6937750Z ##[debug]....=> Object
2025-03-14T14:34:10.6937979Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.6938225Z ##[debug]....=> 'outputs'
2025-03-14T14:34:10.6938447Z ##[debug]..=> Object
2025-03-14T14:34:10.6938661Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6938910Z ##[debug]..=> 'paths-output-file'
2025-03-14T14:34:10.6939159Z ##[debug]=> null
2025-03-14T14:34:10.6939356Z ##[debug]Result: null
2025-03-14T14:34:10.6939772Z ##[debug]Evaluating: inputs.separator
2025-03-14T14:34:10.6940303Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6940781Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.6941035Z ##[debug]..=> Object
2025-03-14T14:34:10.6941260Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6941505Z ##[debug]..=> 'separator'
2025-03-14T14:34:10.6941751Z ##[debug]=> ','
2025-03-14T14:34:10.6941955Z ##[debug]Result: ','
2025-03-14T14:34:10.6942568Z ##[debug]Evaluating: inputs.path
2025-03-14T14:34:10.6942838Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6943078Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.6943319Z ##[debug]..=> Object
2025-03-14T14:34:10.6943545Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6943772Z ##[debug]..=> 'path'
2025-03-14T14:34:10.6943989Z ##[debug]=> ''
2025-03-14T14:34:10.6944179Z ##[debug]Result: ''
2025-03-14T14:34:10.6944683Z ##[debug]Evaluating: steps.changed-files-diff-sha.outputs.previous_sha
2025-03-14T14:34:10.6945069Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6945300Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.6945538Z ##[debug]....Evaluating Index:
2025-03-14T14:34:10.6945785Z ##[debug]......Evaluating steps:
2025-03-14T14:34:10.6946030Z ##[debug]......=> Object
2025-03-14T14:34:10.6946253Z ##[debug]......Evaluating String:
2025-03-14T14:34:10.6946523Z ##[debug]......=> 'changed-files-diff-sha'
2025-03-14T14:34:10.6946809Z ##[debug]....=> Object
2025-03-14T14:34:10.6947038Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.6947277Z ##[debug]....=> 'outputs'
2025-03-14T14:34:10.6947502Z ##[debug]..=> Object
2025-03-14T14:34:10.6947716Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6947948Z ##[debug]..=> 'previous_sha'
2025-03-14T14:34:10.6948237Z ##[debug]=> 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.6948595Z ##[debug]Result: 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.6949196Z ##[debug]Evaluating: steps.changed-files-diff-sha.outputs.current_sha
2025-03-14T14:34:10.6949562Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6949794Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.6950243Z ##[debug]....Evaluating Index:
2025-03-14T14:34:10.6950498Z ##[debug]......Evaluating steps:
2025-03-14T14:34:10.6950746Z ##[debug]......=> Object
2025-03-14T14:34:10.6950983Z ##[debug]......Evaluating String:
2025-03-14T14:34:10.6951255Z ##[debug]......=> 'changed-files-diff-sha'
2025-03-14T14:34:10.6951533Z ##[debug]....=> Object
2025-03-14T14:34:10.6951749Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.6951986Z ##[debug]....=> 'outputs'
2025-03-14T14:34:10.6952202Z ##[debug]..=> Object
2025-03-14T14:34:10.6952415Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6952640Z ##[debug]..=> 'current_sha'
2025-03-14T14:34:10.6952916Z ##[debug]=> 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.6953265Z ##[debug]Result: 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:10.6953889Z ##[debug]Evaluating: steps.changed-files-diff-sha.outputs.target_branch
2025-03-14T14:34:10.6954258Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6954486Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.6954725Z ##[debug]....Evaluating Index:
2025-03-14T14:34:10.6954963Z ##[debug]......Evaluating steps:
2025-03-14T14:34:10.6955209Z ##[debug]......=> Object
2025-03-14T14:34:10.6955433Z ##[debug]......Evaluating String:
2025-03-14T14:34:10.6955694Z ##[debug]......=> 'changed-files-diff-sha'
2025-03-14T14:34:10.6955955Z ##[debug]....=> Object
2025-03-14T14:34:10.6956177Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.6956410Z ##[debug]....=> 'outputs'
2025-03-14T14:34:10.6956627Z ##[debug]..=> Object
2025-03-14T14:34:10.6956831Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6957067Z ##[debug]..=> 'target_branch'
2025-03-14T14:34:10.6957300Z ##[debug]=> 'main'
2025-03-14T14:34:10.6957505Z ##[debug]Result: 'main'
2025-03-14T14:34:10.6957998Z ##[debug]Evaluating: steps.changed-files-diff-sha.outputs.current_branch
2025-03-14T14:34:10.6958370Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6958634Z ##[debug]..Evaluating Index:
2025-03-14T14:34:10.6958867Z ##[debug]....Evaluating Index:
2025-03-14T14:34:10.6959125Z ##[debug]......Evaluating steps:
2025-03-14T14:34:10.6959549Z ##[debug]......=> Object
2025-03-14T14:34:10.6959778Z ##[debug]......Evaluating String:
2025-03-14T14:34:10.6960394Z ##[debug]......=> 'changed-files-diff-sha'
2025-03-14T14:34:10.6960689Z ##[debug]....=> Object
2025-03-14T14:34:10.6960923Z ##[debug]....Evaluating String:
2025-03-14T14:34:10.6961310Z ##[debug]....=> 'outputs'
2025-03-14T14:34:10.6961544Z ##[debug]..=> Object
2025-03-14T14:34:10.6961764Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6962005Z ##[debug]..=> 'current_branch'
2025-03-14T14:34:10.6962240Z ##[debug]=> 'main'
2025-03-14T14:34:10.6962455Z ##[debug]Result: 'main'
2025-03-14T14:34:10.6962928Z ##[debug]Evaluating: inputs.quotepath
2025-03-14T14:34:10.6963193Z ##[debug]Evaluating Index:
2025-03-14T14:34:10.6963426Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:10.6963665Z ##[debug]..=> Object
2025-03-14T14:34:10.6963872Z ##[debug]..Evaluating String:
2025-03-14T14:34:10.6964113Z ##[debug]..=> 'quotepath'
2025-03-14T14:34:10.6964337Z ##[debug]=> 'false'
2025-03-14T14:34:10.6964566Z ##[debug]Result: 'false'
2025-03-14T14:34:10.6964994Z ##[debug]Evaluating condition for step: 'run'
2025-03-14T14:34:10.6965837Z ##[debug]Evaluating: success()
2025-03-14T14:34:10.6966180Z ##[debug]Evaluating success:
2025-03-14T14:34:10.6966525Z ##[debug]=> true
2025-03-14T14:34:10.6966846Z ##[debug]Result: true
2025-03-14T14:34:10.6967277Z ##[debug]Starting: run
2025-03-14T14:34:10.6974872Z ##[debug]Loading inputs
2025-03-14T14:34:10.6975632Z ##[debug]Loading env
2025-03-14T14:34:10.6979304Z ##[group]Run bash $GITHUB_ACTION_PATH/entrypoint.sh
2025-03-14T14:34:10.6979659Z [36;1mbash $GITHUB_ACTION_PATH/entrypoint.sh[0m
2025-03-14T14:34:10.7030529Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-03-14T14:34:10.7030863Z env:
2025-03-14T14:34:10.7031172Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/tj-actions/changed-files/v19
2025-03-14T14:34:10.7031567Z   INPUT_FILES_PATTERN_FILE: 
2025-03-14T14:34:10.7031793Z   INPUT_SEPARATOR: ,
2025-03-14T14:34:10.7031996Z   INPUT_PATH: 
2025-03-14T14:34:10.7032276Z   INPUT_PREVIOUS_SHA: d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5
2025-03-14T14:34:10.7032659Z   INPUT_CURRENT_SHA: d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5
2025-03-14T14:34:10.7032973Z   INPUT_TARGET_BRANCH: main
2025-03-14T14:34:10.7033204Z   INPUT_CURRENT_BRANCH: main
2025-03-14T14:34:10.7033431Z   INPUT_QUOTEPATH: false
2025-03-14T14:34:10.7033643Z ##[endgroup]
2025-03-14T14:34:10.7081309Z ##[debug]/usr/bin/bash --noprofile --norc -e -o pipefail /home/runner/work/_temp/3c4adae0-f66c-40c2-bebc-e87ee88aabf8.sh
2025-03-14T14:34:10.7133966Z ::group::changed-files
2025-03-14T14:34:10.7134360Z ##[group]changed-files
2025-03-14T14:34:10.7134747Z Resolving repository path...
2025-03-14T14:34:10.7135717Z Retrieving changes between d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5 (main) → d69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5 (main)
2025-03-14T14:34:10.7136324Z Getting diff...
2025-03-14T14:34:11.0194637Z Added files: 
2025-03-14T14:34:11.0195041Z Copied files: 
2025-03-14T14:34:11.0195415Z Deleted files: 
2025-03-14T14:34:11.0195775Z Modified files: 
2025-03-14T14:34:11.0196093Z Renamed files: 
2025-03-14T14:34:11.0196420Z Type Changed files: 
2025-03-14T14:34:11.0196752Z Unmerged files: 
2025-03-14T14:34:11.0197061Z Unknown files: 
2025-03-14T14:34:11.0197380Z All changed and modified files: 
2025-03-14T14:34:11.0197783Z All changed files: 
2025-03-14T14:34:11.0198098Z All modified files: 
2025-03-14T14:34:11.0199010Z ::set-output name=added_files::
2025-03-14T14:34:11.0202613Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0203884Z ##[debug]steps.changed-files.outputs.added_files=''
2025-03-14T14:34:11.0204406Z ::set-output name=copied_files::
2025-03-14T14:34:11.0206226Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0207424Z ##[debug]steps.changed-files.outputs.copied_files=''
2025-03-14T14:34:11.0207899Z ::set-output name=deleted_files::
2025-03-14T14:34:11.0210017Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0211054Z ##[debug]steps.changed-files.outputs.deleted_files=''
2025-03-14T14:34:11.0211543Z ::set-output name=modified_files::
2025-03-14T14:34:11.0213290Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0214288Z ##[debug]steps.changed-files.outputs.modified_files=''
2025-03-14T14:34:11.0214802Z ::set-output name=renamed_files::
2025-03-14T14:34:11.0216585Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0217550Z ##[debug]steps.changed-files.outputs.renamed_files=''
2025-03-14T14:34:11.0218016Z ::set-output name=type_changed_files::
2025-03-14T14:34:11.0219788Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0221862Z ##[debug]steps.changed-files.outputs.type_changed_files=''
2025-03-14T14:34:11.0222408Z ::set-output name=unmerged_files::
2025-03-14T14:34:11.0224169Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0225129Z ##[debug]steps.changed-files.outputs.unmerged_files=''
2025-03-14T14:34:11.0225583Z ::set-output name=unknown_files::
2025-03-14T14:34:11.0227312Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0228261Z ##[debug]steps.changed-files.outputs.unknown_files=''
2025-03-14T14:34:11.0228755Z ::set-output name=all_changed_and_modified_files::
2025-03-14T14:34:11.0230703Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0231723Z ##[debug]steps.changed-files.outputs.all_changed_and_modified_files=''
2025-03-14T14:34:11.0232232Z ::set-output name=all_changed_files::
2025-03-14T14:34:11.0233979Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0234949Z ##[debug]steps.changed-files.outputs.all_changed_files=''
2025-03-14T14:34:11.0235417Z ::set-output name=all_modified_files::
2025-03-14T14:34:11.0237148Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-03-14T14:34:11.0238121Z ##[debug]steps.changed-files.outputs.all_modified_files=''
2025-03-14T14:34:11.0238741Z ::endgroup::
2025-03-14T14:34:11.0238940Z ##[endgroup]
2025-03-14T14:34:11.0241683Z ##[debug]Finished: run
2025-03-14T14:34:11.0261172Z ##[debug]Evaluating: steps.changed-files.outputs.added_files
2025-03-14T14:34:11.0261614Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0262061Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0262294Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0262529Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0262810Z ##[debug]......=> Object
2025-03-14T14:34:11.0263061Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0263321Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0263608Z ##[debug]....=> Object
2025-03-14T14:34:11.0263837Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0264083Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0264300Z ##[debug]..=> Object
2025-03-14T14:34:11.0264517Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0264752Z ##[debug]..=> 'added_files'
2025-03-14T14:34:11.0264997Z ##[debug]=> ''
2025-03-14T14:34:11.0265201Z ##[debug]Result: ''
2025-03-14T14:34:11.0265840Z ##[debug]Evaluating: steps.changed-files.outputs.copied_files
2025-03-14T14:34:11.0266201Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0266474Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0266792Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0267130Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0267461Z ##[debug]......=> Object
2025-03-14T14:34:11.0267896Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0268250Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0268651Z ##[debug]....=> Object
2025-03-14T14:34:11.0268944Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0269286Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0269639Z ##[debug]..=> Object
2025-03-14T14:34:11.0281449Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0281743Z ##[debug]..=> 'copied_files'
2025-03-14T14:34:11.0282012Z ##[debug]=> ''
2025-03-14T14:34:11.0282239Z ##[debug]Result: ''
2025-03-14T14:34:11.0282923Z ##[debug]Evaluating: steps.changed-files.outputs.deleted_files
2025-03-14T14:34:11.0283320Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0283581Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0283821Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0284059Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0284314Z ##[debug]......=> Object
2025-03-14T14:34:11.0284552Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0284811Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0285059Z ##[debug]....=> Object
2025-03-14T14:34:11.0285277Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0285520Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0285740Z ##[debug]..=> Object
2025-03-14T14:34:11.0285956Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0286183Z ##[debug]..=> 'deleted_files'
2025-03-14T14:34:11.0286416Z ##[debug]=> ''
2025-03-14T14:34:11.0286617Z ##[debug]Result: ''
2025-03-14T14:34:11.0287121Z ##[debug]Evaluating: steps.changed-files.outputs.modified_files
2025-03-14T14:34:11.0287467Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0287701Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0287939Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0288175Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0288414Z ##[debug]......=> Object
2025-03-14T14:34:11.0288641Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0288892Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0289135Z ##[debug]....=> Object
2025-03-14T14:34:11.0289343Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0289573Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0289791Z ##[debug]..=> Object
2025-03-14T14:34:11.0290204Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0290454Z ##[debug]..=> 'modified_files'
2025-03-14T14:34:11.0290691Z ##[debug]=> ''
2025-03-14T14:34:11.0290893Z ##[debug]Result: ''
2025-03-14T14:34:11.0291460Z ##[debug]Evaluating: steps.changed-files.outputs.renamed_files
2025-03-14T14:34:11.0291792Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0292028Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0292461Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0292699Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0292946Z ##[debug]......=> Object
2025-03-14T14:34:11.0293172Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0293459Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0293821Z ##[debug]....=> Object
2025-03-14T14:34:11.0294038Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0294271Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0294488Z ##[debug]..=> Object
2025-03-14T14:34:11.0294694Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0294937Z ##[debug]..=> 'renamed_files'
2025-03-14T14:34:11.0295178Z ##[debug]=> ''
2025-03-14T14:34:11.0295378Z ##[debug]Result: ''
2025-03-14T14:34:11.0295941Z ##[debug]Evaluating: steps.changed-files.outputs.type_changed_files
2025-03-14T14:34:11.0296297Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0296539Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0296772Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0297013Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0297266Z ##[debug]......=> Object
2025-03-14T14:34:11.0297494Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0297744Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0297983Z ##[debug]....=> Object
2025-03-14T14:34:11.0298206Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0298439Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0298654Z ##[debug]..=> Object
2025-03-14T14:34:11.0298858Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0299098Z ##[debug]..=> 'type_changed_files'
2025-03-14T14:34:11.0299346Z ##[debug]=> ''
2025-03-14T14:34:11.0299539Z ##[debug]Result: ''
2025-03-14T14:34:11.0300283Z ##[debug]Evaluating: steps.changed-files.outputs.unmerged_files
2025-03-14T14:34:11.0300656Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0300893Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0301126Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0301353Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0301608Z ##[debug]......=> Object
2025-03-14T14:34:11.0301836Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0302086Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0302332Z ##[debug]....=> Object
2025-03-14T14:34:11.0302551Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0302783Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0303001Z ##[debug]..=> Object
2025-03-14T14:34:11.0303210Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0303442Z ##[debug]..=> 'unmerged_files'
2025-03-14T14:34:11.0303670Z ##[debug]=> ''
2025-03-14T14:34:11.0303861Z ##[debug]Result: ''
2025-03-14T14:34:11.0304371Z ##[debug]Evaluating: steps.changed-files.outputs.unknown_files
2025-03-14T14:34:11.0304712Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0304939Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0305173Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0305400Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0305650Z ##[debug]......=> Object
2025-03-14T14:34:11.0305877Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0306122Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0306364Z ##[debug]....=> Object
2025-03-14T14:34:11.0306612Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0306843Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0307057Z ##[debug]..=> Object
2025-03-14T14:34:11.0307273Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0307502Z ##[debug]..=> 'unknown_files'
2025-03-14T14:34:11.0307723Z ##[debug]=> ''
2025-03-14T14:34:11.0307912Z ##[debug]Result: ''
2025-03-14T14:34:11.0308416Z ##[debug]Evaluating: steps.changed-files.outputs.all_changed_and_modified_files
2025-03-14T14:34:11.0308810Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0309035Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0309256Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0309486Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0309722Z ##[debug]......=> Object
2025-03-14T14:34:11.0310118Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0310373Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0310806Z ##[debug]....=> Object
2025-03-14T14:34:11.0311032Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0311272Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0311488Z ##[debug]..=> Object
2025-03-14T14:34:11.0311705Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0311964Z ##[debug]..=> 'all_changed_and_modified_files'
2025-03-14T14:34:11.0312357Z ##[debug]=> ''
2025-03-14T14:34:11.0312551Z ##[debug]Result: ''
2025-03-14T14:34:11.0313128Z ##[debug]Evaluating: steps.changed-files.outputs.all_changed_files
2025-03-14T14:34:11.0313479Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0313706Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0313932Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0314173Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0314413Z ##[debug]......=> Object
2025-03-14T14:34:11.0314637Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0314873Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0315134Z ##[debug]....=> Object
2025-03-14T14:34:11.0315365Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0315593Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0315801Z ##[debug]..=> Object
2025-03-14T14:34:11.0316026Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0316272Z ##[debug]..=> 'all_changed_files'
2025-03-14T14:34:11.0316567Z ##[debug]=> ''
2025-03-14T14:34:11.0316767Z ##[debug]Result: ''
2025-03-14T14:34:11.0317238Z ##[debug]Evaluating: steps.changed-files.outputs.any_changed
2025-03-14T14:34:11.0317569Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0317797Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0318022Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0318258Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0318501Z ##[debug]......=> Object
2025-03-14T14:34:11.0318727Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0318967Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0319210Z ##[debug]....=> Object
2025-03-14T14:34:11.0319431Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0319664Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0320106Z ##[debug]..=> Object
2025-03-14T14:34:11.0320329Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0320564Z ##[debug]..=> 'any_changed'
2025-03-14T14:34:11.0320785Z ##[debug]=> null
2025-03-14T14:34:11.0320991Z ##[debug]Result: null
2025-03-14T14:34:11.0321524Z ##[debug]Evaluating: steps.changed-files.outputs.only_changed
2025-03-14T14:34:11.0321887Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0322268Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0322507Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0322765Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0323109Z ##[debug]......=> Object
2025-03-14T14:34:11.0323337Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0323591Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0323847Z ##[debug]....=> Object
2025-03-14T14:34:11.0324069Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0324298Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0324519Z ##[debug]..=> Object
2025-03-14T14:34:11.0324741Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0324975Z ##[debug]..=> 'only_changed'
2025-03-14T14:34:11.0325197Z ##[debug]=> null
2025-03-14T14:34:11.0325400Z ##[debug]Result: null
2025-03-14T14:34:11.0325947Z ##[debug]Evaluating: steps.changed-files.outputs.other_changed_files
2025-03-14T14:34:11.0326322Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0326545Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0326773Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0327011Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0327255Z ##[debug]......=> Object
2025-03-14T14:34:11.0327484Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0327732Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0327974Z ##[debug]....=> Object
2025-03-14T14:34:11.0328189Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0328422Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0328632Z ##[debug]..=> Object
2025-03-14T14:34:11.0328842Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0329083Z ##[debug]..=> 'other_changed_files'
2025-03-14T14:34:11.0329524Z ##[debug]=> null
2025-03-14T14:34:11.0329721Z ##[debug]Result: null
2025-03-14T14:34:11.0330523Z ##[debug]Evaluating: steps.changed-files.outputs.all_modified_files
2025-03-14T14:34:11.0330899Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0331131Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0331512Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0331748Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0331995Z ##[debug]......=> Object
2025-03-14T14:34:11.0332222Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0332460Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0332706Z ##[debug]....=> Object
2025-03-14T14:34:11.0332925Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0333147Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0333364Z ##[debug]..=> Object
2025-03-14T14:34:11.0333571Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0333812Z ##[debug]..=> 'all_modified_files'
2025-03-14T14:34:11.0334052Z ##[debug]=> ''
2025-03-14T14:34:11.0334257Z ##[debug]Result: ''
2025-03-14T14:34:11.0334739Z ##[debug]Evaluating: steps.changed-files.outputs.any_modified
2025-03-14T14:34:11.0335072Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0335299Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0335525Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0335765Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0336004Z ##[debug]......=> Object
2025-03-14T14:34:11.0336224Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0336473Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0336710Z ##[debug]....=> Object
2025-03-14T14:34:11.0336924Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0337149Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0337362Z ##[debug]..=> Object
2025-03-14T14:34:11.0337572Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0337802Z ##[debug]..=> 'any_modified'
2025-03-14T14:34:11.0338022Z ##[debug]=> null
2025-03-14T14:34:11.0338240Z ##[debug]Result: null
2025-03-14T14:34:11.0338710Z ##[debug]Evaluating: steps.changed-files.outputs.only_modified
2025-03-14T14:34:11.0339056Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0339281Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0339523Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0339759Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0340219Z ##[debug]......=> Object
2025-03-14T14:34:11.0340448Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0340699Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0340949Z ##[debug]....=> Object
2025-03-14T14:34:11.0341166Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0341394Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0341615Z ##[debug]..=> Object
2025-03-14T14:34:11.0341828Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0342058Z ##[debug]..=> 'only_modified'
2025-03-14T14:34:11.0342275Z ##[debug]=> null
2025-03-14T14:34:11.0342477Z ##[debug]Result: null
2025-03-14T14:34:11.0343008Z ##[debug]Evaluating: steps.changed-files.outputs.other_modified_files
2025-03-14T14:34:11.0343387Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0343610Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0343845Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0344080Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0344317Z ##[debug]......=> Object
2025-03-14T14:34:11.0344534Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0344789Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0345030Z ##[debug]....=> Object
2025-03-14T14:34:11.0345244Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0345468Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0345680Z ##[debug]..=> Object
2025-03-14T14:34:11.0345889Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0346123Z ##[debug]..=> 'other_modified_files'
2025-03-14T14:34:11.0346369Z ##[debug]=> null
2025-03-14T14:34:11.0346565Z ##[debug]Result: null
2025-03-14T14:34:11.0347024Z ##[debug]Evaluating: steps.changed-files.outputs.any_deleted
2025-03-14T14:34:11.0347358Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0347580Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0347964Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0348198Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0348439Z ##[debug]......=> Object
2025-03-14T14:34:11.0348657Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0348897Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0349256Z ##[debug]....=> Object
2025-03-14T14:34:11.0349474Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0349698Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0350090Z ##[debug]..=> Object
2025-03-14T14:34:11.0350316Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0350548Z ##[debug]..=> 'any_deleted'
2025-03-14T14:34:11.0350758Z ##[debug]=> null
2025-03-14T14:34:11.0350964Z ##[debug]Result: null
2025-03-14T14:34:11.0351494Z ##[debug]Evaluating: steps.changed-files.outputs.only_deleted
2025-03-14T14:34:11.0351830Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0352055Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0352285Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0352542Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0352785Z ##[debug]......=> Object
2025-03-14T14:34:11.0353009Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0353251Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0353490Z ##[debug]....=> Object
2025-03-14T14:34:11.0353703Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0353953Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0354169Z ##[debug]..=> Object
2025-03-14T14:34:11.0354379Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0354606Z ##[debug]..=> 'only_deleted'
2025-03-14T14:34:11.0354828Z ##[debug]=> null
2025-03-14T14:34:11.0355022Z ##[debug]Result: null
2025-03-14T14:34:11.0355491Z ##[debug]Evaluating: steps.changed-files.outputs.other_deleted_files
2025-03-14T14:34:11.0355839Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0356055Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0356281Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0356510Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0356747Z ##[debug]......=> Object
2025-03-14T14:34:11.0356967Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0357207Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0357442Z ##[debug]....=> Object
2025-03-14T14:34:11.0357674Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0357918Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0358141Z ##[debug]..=> Object
2025-03-14T14:34:11.0358344Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0358574Z ##[debug]..=> 'other_deleted_files'
2025-03-14T14:34:11.0358813Z ##[debug]=> null
2025-03-14T14:34:11.0359004Z ##[debug]Result: null
2025-03-14T14:34:11.0366522Z ##[debug]Finishing: Get changed files
