2025-03-14T14:34:11.0408157Z ##[debug]Evaluating: secrets.CLIENT_ID
2025-03-14T14:34:11.0408490Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0408737Z ##[debug]..Evaluating secrets:
2025-03-14T14:34:11.0408995Z ##[debug]..=> Object
2025-03-14T14:34:11.0409226Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0409471Z ##[debug]..=> 'CLIENT_ID'
2025-03-14T14:34:11.0410038Z ##[debug]=> '***'
2025-03-14T14:34:11.0410394Z ##[debug]Result: '***'
2025-03-14T14:34:11.0410830Z ##[debug]Evaluating: secrets.CLIENT_SECRET
2025-03-14T14:34:11.0411112Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0411357Z ##[debug]..Evaluating secrets:
2025-03-14T14:34:11.0411601Z ##[debug]..=> Object
2025-03-14T14:34:11.0411829Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0412057Z ##[debug]..=> 'CLIENT_SECRET'
2025-03-14T14:34:11.0412403Z ##[debug]=> '***'
2025-03-14T14:34:11.0412721Z ##[debug]Result: '***'
2025-03-14T14:34:11.0413174Z ##[debug]Evaluating condition for step: 'Power BI Workspace Deploy'
2025-03-14T14:34:11.0414169Z ##[debug]Evaluating: success()
2025-03-14T14:34:11.0414543Z ##[debug]Evaluating success:
2025-03-14T14:34:11.0414896Z ##[debug]=> true
2025-03-14T14:34:11.0415216Z ##[debug]Result: true
2025-03-14T14:34:11.0415676Z ##[debug]Starting: Power BI Workspace Deploy
2025-03-14T14:34:11.0432596Z ##[debug]Loading inputs
2025-03-14T14:34:11.0433567Z ##[debug]Evaluating: steps.changed-files.outputs.all_modified_files
2025-03-14T14:34:11.0433944Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0434186Z ##[debug]..Evaluating Index:
2025-03-14T14:34:11.0434421Z ##[debug]....Evaluating Index:
2025-03-14T14:34:11.0434658Z ##[debug]......Evaluating steps:
2025-03-14T14:34:11.0435093Z ##[debug]......=> Object
2025-03-14T14:34:11.0435328Z ##[debug]......Evaluating String:
2025-03-14T14:34:11.0435583Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:11.0435833Z ##[debug]....=> Object
2025-03-14T14:34:11.0436057Z ##[debug]....Evaluating String:
2025-03-14T14:34:11.0436298Z ##[debug]....=> 'outputs'
2025-03-14T14:34:11.0436521Z ##[debug]..=> Object
2025-03-14T14:34:11.0436742Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0436981Z ##[debug]..=> 'all_modified_files'
2025-03-14T14:34:11.0437228Z ##[debug]=> ''
2025-03-14T14:34:11.0437429Z ##[debug]Result: ''
2025-03-14T14:34:11.0437801Z ##[debug]Loading env
2025-03-14T14:34:11.0444996Z ##[group]Run nathangiusti/Power-BI-Workspace-Deploy@v1.2
2025-03-14T14:34:11.0445328Z with:
2025-03-14T14:34:11.0445508Z   separator: ,
2025-03-14T14:34:11.0445746Z   tenant_id: eaaf39f1-6f65-42cc-bfe2-b9c336aaf2a2
2025-03-14T14:34:11.0446101Z   config_file: .github/config/workspace-deploy-config.yaml
2025-03-14T14:34:11.0446395Z env:
2025-03-14T14:34:11.0446642Z   CLIENT_ID: ***
2025-03-14T14:34:11.0446935Z   CLIENT_SECRET: ***
2025-03-14T14:34:11.0447140Z ##[endgroup]
2025-03-14T14:34:11.0486106Z ##[debug]Evaluating: inputs.files
2025-03-14T14:34:11.0486424Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0486669Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:11.0486937Z ##[debug]..=> Object
2025-03-14T14:34:11.0487176Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0487432Z ##[debug]..=> 'files'
2025-03-14T14:34:11.0487666Z ##[debug]=> ''
2025-03-14T14:34:11.0487870Z ##[debug]Result: ''
2025-03-14T14:34:11.0488616Z ##[debug]Evaluating: inputs.config_file
2025-03-14T14:34:11.0488919Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0489162Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:11.0489410Z ##[debug]..=> Object
2025-03-14T14:34:11.0489629Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0490065Z ##[debug]..=> 'config_file'
2025-03-14T14:34:11.0490396Z ##[debug]=> '.github/config/workspace-deploy-config.yaml'
2025-03-14T14:34:11.0490800Z ##[debug]Result: '.github/config/workspace-deploy-config.yaml'
2025-03-14T14:34:11.0491271Z ##[debug]Evaluating: inputs.separator
2025-03-14T14:34:11.0491544Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0491771Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:11.0492006Z ##[debug]..=> Object
2025-03-14T14:34:11.0492222Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0492468Z ##[debug]..=> 'separator'
2025-03-14T14:34:11.0492940Z ##[debug]=> ','
2025-03-14T14:34:11.0493146Z ##[debug]Result: ','
2025-03-14T14:34:11.0493472Z ##[debug]Evaluating: inputs.tenant_id
2025-03-14T14:34:11.0493738Z ##[debug]Evaluating Index:
2025-03-14T14:34:11.0493965Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:11.0494195Z ##[debug]..=> Object
2025-03-14T14:34:11.0494400Z ##[debug]..Evaluating String:
2025-03-14T14:34:11.0494634Z ##[debug]..=> 'tenant_id'
2025-03-14T14:34:11.0494900Z ##[debug]=> 'eaaf39f1-6f65-42cc-bfe2-b9c336aaf2a2'
2025-03-14T14:34:11.0495236Z ##[debug]Result: 'eaaf39f1-6f65-42cc-bfe2-b9c336aaf2a2'
2025-03-14T14:34:11.0552836Z ##[command]/usr/bin/docker run --name b91fd07fe4cccda90144ab884b33baf4713604_fe8867 --label b91fd0 --workdir /github/workspace --rm -e "CLIENT_ID" -e "CLIENT_SECRET" -e "INPUT_FILES" -e "INPUT_SEPARATOR" -e "INPUT_TENANT_ID" -e "INPUT_CONFIG_FILE" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_DEBUG" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/pbix/pbix":"/github/workspace" b91fd0:7fe4cccda90144ab884b33baf4713604  "" ".github/config/workspace-deploy-config.yaml" "," "eaaf39f1-6f65-42cc-bfe2-b9c336aaf2a2"
2025-03-14T14:34:14.3528457Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2025-03-14T14:34:14.4713152Z Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (23.0.1)
2025-03-14T14:34:14.5639719Z Collecting pip
2025-03-14T14:34:14.5860886Z   Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-14T14:34:14.6115216Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 83.3 MB/s eta 0:00:00
2025-03-14T14:34:14.6533046Z Installing collected packages: pip
2025-03-14T14:34:14.6535643Z   Attempting uninstall: pip
2025-03-14T14:34:14.6543332Z     Found existing installation: pip 23.0.1
2025-03-14T14:34:14.8721354Z     Uninstalling pip-23.0.1:
2025-03-14T14:34:14.8851449Z       Successfully uninstalled pip-23.0.1
2025-03-14T14:34:16.1052909Z Successfully installed pip-25.0.1
2025-03-14T14:34:16.1057550Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-03-14T14:34:16.5801668Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2025-03-14T14:34:16.6672787Z Collecting requests
2025-03-14T14:34:16.6799455Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-14T14:34:16.7691150Z Collecting charset-normalizer<4,>=2 (from requests)
2025-03-14T14:34:16.7740929Z   Downloading charset_normalizer-3.4.1-cp39-cp39-musllinux_1_2_x86_64.whl.metadata (35 kB)
2025-03-14T14:34:16.7888341Z Collecting idna<4,>=2.5 (from requests)
2025-03-14T14:34:16.7924594Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-14T14:34:16.8225131Z Collecting urllib3<3,>=1.21.1 (from requests)
2025-03-14T14:34:16.8267219Z   Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
2025-03-14T14:34:16.8467479Z Collecting certifi>=2017.4.17 (from requests)
2025-03-14T14:34:16.8504103Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-14T14:34:16.8591551Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-14T14:34:16.8630433Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-14T14:34:16.8689526Z Downloading charset_normalizer-3.4.1-cp39-cp39-musllinux_1_2_x86_64.whl (146 kB)
2025-03-14T14:34:16.8730052Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-03-14T14:34:16.8771169Z Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
2025-03-14T14:34:16.9028545Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
2025-03-14T14:34:17.2222468Z Successfully installed certifi-2025.1.31 charset-normalizer-3.4.1 idna-3.10 requests-2.32.3 urllib3-2.3.0
2025-03-14T14:34:17.2226471Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-03-14T14:34:17.6203811Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2025-03-14T14:34:17.7072509Z Collecting pyyaml
2025-03-14T14:34:17.7208449Z   Downloading PyYAML-6.0.2-cp39-cp39-musllinux_1_1_x86_64.whl.metadata (2.1 kB)
2025-03-14T14:34:17.7280248Z Downloading PyYAML-6.0.2-cp39-cp39-musllinux_1_1_x86_64.whl (723 kB)
2025-03-14T14:34:17.7440405Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 723.6/723.6 kB 63.0 MB/s eta 0:00:00
2025-03-14T14:34:17.7623443Z Installing collected packages: pyyaml
2025-03-14T14:34:17.8400624Z Successfully installed pyyaml-6.0.2
2025-03-14T14:34:17.8405369Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2025-03-14T14:34:18.3854337Z ##[debug]Docker Action run completed with exit code 0
2025-03-14T14:34:18.3856885Z ##[debug]Finishing: Power BI Workspace Deploy
