2025-03-14T14:34:18.3865547Z ##[debug]Evaluating condition for step: 'Post Get changed files'
2025-03-14T14:34:18.3869397Z ##[debug]Evaluating: always()
2025-03-14T14:34:18.3869796Z ##[debug]Evaluating always:
2025-03-14T14:34:18.3871131Z ##[debug]=> true
2025-03-14T14:34:18.3871553Z ##[debug]Result: true
2025-03-14T14:34:18.3872304Z ##[debug]Starting: Post Get changed files
2025-03-14T14:34:18.3981137Z ##[debug]Loading inputs
2025-03-14T14:34:18.3982412Z ##[debug]Evaluating: github.token
2025-03-14T14:34:18.3982682Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.3982948Z ##[debug]..Evaluating github:
2025-03-14T14:34:18.3983209Z ##[debug]..=> Object
2025-03-14T14:34:18.3983434Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.3983663Z ##[debug]..=> 'token'
2025-03-14T14:34:18.3984062Z ##[debug]=> '***'
2025-03-14T14:34:18.3984403Z ##[debug]Result: '***'
2025-03-14T14:34:18.3987970Z ##[debug]Evaluating: github.sha
2025-03-14T14:34:18.3988235Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.3988478Z ##[debug]..Evaluating github:
2025-03-14T14:34:18.3988749Z ##[debug]..=> Object
2025-03-14T14:34:18.3988968Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.3989193Z ##[debug]..=> 'sha'
2025-03-14T14:34:18.3989440Z ##[debug]=> 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:18.3989791Z ##[debug]Result: 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:18.3992171Z ##[debug]Loading env
2025-03-14T14:34:18.3995994Z Post job cleanup.
2025-03-14T14:34:18.3998139Z ##[debug]Evaluating condition for step: 'run'
2025-03-14T14:34:18.3998935Z ##[debug]Evaluating: always()
2025-03-14T14:34:18.3999281Z ##[debug]Evaluating always:
2025-03-14T14:34:18.3999580Z ##[debug]=> true
2025-03-14T14:34:18.4000120Z ##[debug]Result: true
2025-03-14T14:34:18.4000555Z ##[debug]Starting: run
2025-03-14T14:34:18.4083893Z ##[debug]Loading inputs
2025-03-14T14:34:18.4085026Z ##[debug]Evaluating: inputs.files
2025-03-14T14:34:18.4085325Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4085570Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:18.4085831Z ##[debug]..=> Object
2025-03-14T14:34:18.4086075Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.4086313Z ##[debug]..=> 'files'
2025-03-14T14:34:18.4086531Z ##[debug]=> ''
2025-03-14T14:34:18.4086732Z ##[debug]Result: ''
2025-03-14T14:34:18.4087101Z ##[debug]Evaluating: inputs.files_separator
2025-03-14T14:34:18.4087389Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4087629Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:18.4087867Z ##[debug]..=> Object
2025-03-14T14:34:18.4088081Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.4088533Z ##[debug]..=> 'files_separator'
2025-03-14T14:34:18.4088783Z ##[debug]=> '
2025-03-14T14:34:18.4088960Z ##[debug]'
2025-03-14T14:34:18.4089145Z ##[debug]Result: '
2025-03-14T14:34:18.4089329Z ##[debug]'
2025-03-14T14:34:18.4089636Z ##[debug]Evaluating: inputs.files_ignore
2025-03-14T14:34:18.4090164Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4090404Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:18.4090640Z ##[debug]..=> Object
2025-03-14T14:34:18.4090848Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.4091094Z ##[debug]..=> 'files_ignore'
2025-03-14T14:34:18.4091328Z ##[debug]=> ''
2025-03-14T14:34:18.4091524Z ##[debug]Result: ''
2025-03-14T14:34:18.4091880Z ##[debug]Evaluating: inputs.files_ignore_separator
2025-03-14T14:34:18.4092180Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4092410Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:18.4092635Z ##[debug]..=> Object
2025-03-14T14:34:18.4092847Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.4093103Z ##[debug]..=> 'files_ignore_separator'
2025-03-14T14:34:18.4093361Z ##[debug]=> '
2025-03-14T14:34:18.4093537Z ##[debug]'
2025-03-14T14:34:18.4093729Z ##[debug]Result: '
2025-03-14T14:34:18.4093916Z ##[debug]'
2025-03-14T14:34:18.4094204Z ##[debug]Evaluating: inputs.files_from_source_file
2025-03-14T14:34:18.4094491Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4094715Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:18.4094942Z ##[debug]..=> Object
2025-03-14T14:34:18.4095153Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.4095607Z ##[debug]..=> 'files_from_source_file'
2025-03-14T14:34:18.4095860Z ##[debug]=> ''
2025-03-14T14:34:18.4096056Z ##[debug]Result: ''
2025-03-14T14:34:18.4096401Z ##[debug]Evaluating: inputs.files_ignore_from_source_file
2025-03-14T14:34:18.4096714Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4096940Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:18.4097171Z ##[debug]..=> Object
2025-03-14T14:34:18.4097373Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.4097630Z ##[debug]..=> 'files_ignore_from_source_file'
2025-03-14T14:34:18.4097903Z ##[debug]=> ''
2025-03-14T14:34:18.4098092Z ##[debug]Result: ''
2025-03-14T14:34:18.4098371Z ##[debug]Evaluating: inputs.path
2025-03-14T14:34:18.4098624Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4098852Z ##[debug]..Evaluating inputs:
2025-03-14T14:34:18.4099081Z ##[debug]..=> Object
2025-03-14T14:34:18.4099290Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.4099519Z ##[debug]..=> 'path'
2025-03-14T14:34:18.4099714Z ##[debug]=> ''
2025-03-14T14:34:18.4100108Z ##[debug]Result: ''
2025-03-14T14:34:18.4100545Z ##[debug]Evaluating: steps.changed-files-diff-sha.outputs.previous_sha
2025-03-14T14:34:18.4100907Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4101141Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4101377Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4101624Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4101902Z ##[debug]......=> Object
2025-03-14T14:34:18.4102155Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4102426Z ##[debug]......=> 'changed-files-diff-sha'
2025-03-14T14:34:18.4102699Z ##[debug]....=> Object
2025-03-14T14:34:18.4102927Z ##[debug]....Evaluating String:
2025-03-14T14:34:18.4103212Z ##[debug]....=> 'outputs'
2025-03-14T14:34:18.4103463Z ##[debug]..=> Object
2025-03-14T14:34:18.4103668Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.4103907Z ##[debug]..=> 'previous_sha'
2025-03-14T14:34:18.4104181Z ##[debug]=> 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:18.4104534Z ##[debug]Result: 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:18.4105044Z ##[debug]Evaluating: steps.changed-files-diff-sha.outputs.current_sha
2025-03-14T14:34:18.4105402Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4105630Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4105867Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4106112Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4106389Z ##[debug]......=> Object
2025-03-14T14:34:18.4106640Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4107058Z ##[debug]......=> 'changed-files-diff-sha'
2025-03-14T14:34:18.4107322Z ##[debug]....=> Object
2025-03-14T14:34:18.4107548Z ##[debug]....Evaluating String:
2025-03-14T14:34:18.4107829Z ##[debug]....=> 'outputs'
2025-03-14T14:34:18.4108075Z ##[debug]..=> Object
2025-03-14T14:34:18.4108285Z ##[debug]..Evaluating String:
2025-03-14T14:34:18.4108517Z ##[debug]..=> 'current_sha'
2025-03-14T14:34:18.4108786Z ##[debug]=> 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:18.4109137Z ##[debug]Result: 'd69d4a04bbcd9b0e59c89fb2739f86e5c065d9e5'
2025-03-14T14:34:18.4111921Z ##[debug]Loading env
2025-03-14T14:34:18.4115583Z Post job cleanup.
2025-03-14T14:34:18.4436354Z ##[debug]Node Action run completed with exit code 0
2025-03-14T14:34:18.4438485Z ##[debug]Finished: run
2025-03-14T14:34:18.4441473Z ##[debug]Evaluating: steps.changed-files.outputs.added_files
2025-03-14T14:34:18.4441851Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4442095Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4442338Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4442601Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4442863Z ##[debug]......=> Object
2025-03-14T14:34:18.4443102Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4443353Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4443587Z ##[debug]....=> null
2025-03-14T14:34:18.4443805Z ##[debug]..=> null
2025-03-14T14:34:18.4444007Z ##[debug]=> null
2025-03-14T14:34:18.4444211Z ##[debug]Result: null
2025-03-14T14:34:18.4444747Z ##[debug]Evaluating: steps.changed-files.outputs.copied_files
2025-03-14T14:34:18.4445464Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4445699Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4445932Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4446165Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4446402Z ##[debug]......=> Object
2025-03-14T14:34:18.4446648Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4446895Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4447122Z ##[debug]....=> null
2025-03-14T14:34:18.4447332Z ##[debug]..=> null
2025-03-14T14:34:18.4447526Z ##[debug]=> null
2025-03-14T14:34:18.4447726Z ##[debug]Result: null
2025-03-14T14:34:18.4448200Z ##[debug]Evaluating: steps.changed-files.outputs.deleted_files
2025-03-14T14:34:18.4448535Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4448765Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4448998Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4449232Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4449476Z ##[debug]......=> Object
2025-03-14T14:34:18.4449706Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4450271Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4450506Z ##[debug]....=> null
2025-03-14T14:34:18.4450709Z ##[debug]..=> null
2025-03-14T14:34:18.4450899Z ##[debug]=> null
2025-03-14T14:34:18.4451101Z ##[debug]Result: null
2025-03-14T14:34:18.4451593Z ##[debug]Evaluating: steps.changed-files.outputs.modified_files
2025-03-14T14:34:18.4451935Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4452167Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4452408Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4452638Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4452872Z ##[debug]......=> Object
2025-03-14T14:34:18.4453089Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4453329Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4453552Z ##[debug]....=> null
2025-03-14T14:34:18.4453749Z ##[debug]..=> null
2025-03-14T14:34:18.4453937Z ##[debug]=> null
2025-03-14T14:34:18.4454127Z ##[debug]Result: null
2025-03-14T14:34:18.4454553Z ##[debug]Evaluating: steps.changed-files.outputs.renamed_files
2025-03-14T14:34:18.4454882Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4455104Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4455330Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4455557Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4455792Z ##[debug]......=> Object
2025-03-14T14:34:18.4456007Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4456241Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4456661Z ##[debug]....=> null
2025-03-14T14:34:18.4456859Z ##[debug]..=> null
2025-03-14T14:34:18.4457046Z ##[debug]=> null
2025-03-14T14:34:18.4457236Z ##[debug]Result: null
2025-03-14T14:34:18.4457707Z ##[debug]Evaluating: steps.changed-files.outputs.type_changed_files
2025-03-14T14:34:18.4458056Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4458284Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4458514Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4458745Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4458988Z ##[debug]......=> Object
2025-03-14T14:34:18.4459206Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4459440Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4459671Z ##[debug]....=> null
2025-03-14T14:34:18.4460288Z ##[debug]..=> null
2025-03-14T14:34:18.4460491Z ##[debug]=> null
2025-03-14T14:34:18.4460686Z ##[debug]Result: null
2025-03-14T14:34:18.4461180Z ##[debug]Evaluating: steps.changed-files.outputs.unmerged_files
2025-03-14T14:34:18.4461527Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4461757Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4461981Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4462218Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4462452Z ##[debug]......=> Object
2025-03-14T14:34:18.4462670Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4462902Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4463131Z ##[debug]....=> null
2025-03-14T14:34:18.4463325Z ##[debug]..=> null
2025-03-14T14:34:18.4463669Z ##[debug]=> null
2025-03-14T14:34:18.4463857Z ##[debug]Result: null
2025-03-14T14:34:18.4464305Z ##[debug]Evaluating: steps.changed-files.outputs.unknown_files
2025-03-14T14:34:18.4464639Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4464862Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4465086Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4465320Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4465549Z ##[debug]......=> Object
2025-03-14T14:34:18.4465764Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4466001Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4466228Z ##[debug]....=> null
2025-03-14T14:34:18.4466423Z ##[debug]..=> null
2025-03-14T14:34:18.4466612Z ##[debug]=> null
2025-03-14T14:34:18.4466799Z ##[debug]Result: null
2025-03-14T14:34:18.4467274Z ##[debug]Evaluating: steps.changed-files.outputs.all_changed_and_modified_files
2025-03-14T14:34:18.4467660Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4467889Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4468122Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4468363Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4468598Z ##[debug]......=> Object
2025-03-14T14:34:18.4468817Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4469057Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4469287Z ##[debug]....=> null
2025-03-14T14:34:18.4469485Z ##[debug]..=> null
2025-03-14T14:34:18.4469667Z ##[debug]=> null
2025-03-14T14:34:18.4470035Z ##[debug]Result: null
2025-03-14T14:34:18.4470515Z ##[debug]Evaluating: steps.changed-files.outputs.all_changed_files
2025-03-14T14:34:18.4470871Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4471096Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4471320Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4471557Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4471793Z ##[debug]......=> Object
2025-03-14T14:34:18.4472011Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4472247Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4472485Z ##[debug]....=> null
2025-03-14T14:34:18.4472701Z ##[debug]..=> null
2025-03-14T14:34:18.4472885Z ##[debug]=> null
2025-03-14T14:34:18.4473083Z ##[debug]Result: null
2025-03-14T14:34:18.4473493Z ##[debug]Evaluating: steps.changed-files.outputs.any_changed
2025-03-14T14:34:18.4473813Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4474041Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4474265Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4474501Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4474889Z ##[debug]......=> Object
2025-03-14T14:34:18.4475106Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4475350Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4475579Z ##[debug]....=> null
2025-03-14T14:34:18.4475778Z ##[debug]..=> null
2025-03-14T14:34:18.4475960Z ##[debug]=> null
2025-03-14T14:34:18.4476155Z ##[debug]Result: null
2025-03-14T14:34:18.4476608Z ##[debug]Evaluating: steps.changed-files.outputs.only_changed
2025-03-14T14:34:18.4476941Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4477169Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4477401Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4477639Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4477876Z ##[debug]......=> Object
2025-03-14T14:34:18.4478091Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4478334Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4478565Z ##[debug]....=> null
2025-03-14T14:34:18.4478766Z ##[debug]..=> null
2025-03-14T14:34:18.4478950Z ##[debug]=> null
2025-03-14T14:34:18.4479153Z ##[debug]Result: null
2025-03-14T14:34:18.4479592Z ##[debug]Evaluating: steps.changed-files.outputs.other_changed_files
2025-03-14T14:34:18.4480216Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4480449Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4480680Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4480917Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4481155Z ##[debug]......=> Object
2025-03-14T14:34:18.4481374Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4481771Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4482003Z ##[debug]....=> null
2025-03-14T14:34:18.4482213Z ##[debug]..=> null
2025-03-14T14:34:18.4482400Z ##[debug]=> null
2025-03-14T14:34:18.4482602Z ##[debug]Result: null
2025-03-14T14:34:18.4483134Z ##[debug]Evaluating: steps.changed-files.outputs.all_modified_files
2025-03-14T14:34:18.4483489Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4483718Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4483951Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4484196Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4484437Z ##[debug]......=> Object
2025-03-14T14:34:18.4484650Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4484890Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4485115Z ##[debug]....=> null
2025-03-14T14:34:18.4485306Z ##[debug]..=> null
2025-03-14T14:34:18.4485494Z ##[debug]=> null
2025-03-14T14:34:18.4485687Z ##[debug]Result: null
2025-03-14T14:34:18.4486108Z ##[debug]Evaluating: steps.changed-files.outputs.any_modified
2025-03-14T14:34:18.4486444Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4486668Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4486901Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4487142Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4487372Z ##[debug]......=> Object
2025-03-14T14:34:18.4487592Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4487837Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4488065Z ##[debug]....=> null
2025-03-14T14:34:18.4488258Z ##[debug]..=> null
2025-03-14T14:34:18.4488455Z ##[debug]=> null
2025-03-14T14:34:18.4488654Z ##[debug]Result: null
2025-03-14T14:34:18.4489086Z ##[debug]Evaluating: steps.changed-files.outputs.only_modified
2025-03-14T14:34:18.4489414Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4489635Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4490066Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4490448Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4490824Z ##[debug]......=> Object
2025-03-14T14:34:18.4491116Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4491358Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4491588Z ##[debug]....=> null
2025-03-14T14:34:18.4491783Z ##[debug]..=> null
2025-03-14T14:34:18.4491972Z ##[debug]=> null
2025-03-14T14:34:18.4492169Z ##[debug]Result: null
2025-03-14T14:34:18.4492661Z ##[debug]Evaluating: steps.changed-files.outputs.other_modified_files
2025-03-14T14:34:18.4493012Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4493236Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4493629Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4493874Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4494103Z ##[debug]......=> Object
2025-03-14T14:34:18.4494331Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4494571Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4494801Z ##[debug]....=> null
2025-03-14T14:34:18.4494996Z ##[debug]..=> null
2025-03-14T14:34:18.4495184Z ##[debug]=> null
2025-03-14T14:34:18.4495380Z ##[debug]Result: null
2025-03-14T14:34:18.4495828Z ##[debug]Evaluating: steps.changed-files.outputs.any_deleted
2025-03-14T14:34:18.4496154Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4496376Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4496606Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4496845Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4497072Z ##[debug]......=> Object
2025-03-14T14:34:18.4497289Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4497529Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4497754Z ##[debug]....=> null
2025-03-14T14:34:18.4497951Z ##[debug]..=> null
2025-03-14T14:34:18.4498137Z ##[debug]=> null
2025-03-14T14:34:18.4498330Z ##[debug]Result: null
2025-03-14T14:34:18.4498736Z ##[debug]Evaluating: steps.changed-files.outputs.only_deleted
2025-03-14T14:34:18.4499054Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4499273Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4499498Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4499730Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4500376Z ##[debug]......=> Object
2025-03-14T14:34:18.4500612Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4500861Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4501095Z ##[debug]....=> null
2025-03-14T14:34:18.4501292Z ##[debug]..=> null
2025-03-14T14:34:18.4501482Z ##[debug]=> null
2025-03-14T14:34:18.4501683Z ##[debug]Result: null
2025-03-14T14:34:18.4502214Z ##[debug]Evaluating: steps.changed-files.outputs.other_deleted_files
2025-03-14T14:34:18.4502569Z ##[debug]Evaluating Index:
2025-03-14T14:34:18.4502808Z ##[debug]..Evaluating Index:
2025-03-14T14:34:18.4503042Z ##[debug]....Evaluating Index:
2025-03-14T14:34:18.4503281Z ##[debug]......Evaluating steps:
2025-03-14T14:34:18.4503511Z ##[debug]......=> Object
2025-03-14T14:34:18.4503733Z ##[debug]......Evaluating String:
2025-03-14T14:34:18.4503973Z ##[debug]......=> 'changed-files'
2025-03-14T14:34:18.4504203Z ##[debug]....=> null
2025-03-14T14:34:18.4504399Z ##[debug]..=> null
2025-03-14T14:34:18.4504592Z ##[debug]=> null
2025-03-14T14:34:18.4504794Z ##[debug]Result: null
2025-03-14T14:34:18.4506879Z ##[debug]Finishing: Post Get changed files
